BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/ItemAdministrationView/AdministrationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Common="clr-namespace:BDI3Mobile.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:renderer="clr-namespace:BDI3Mobile.CustomRenderer"
             xmlns:converter="clr-namespace:BDI3Mobile.ValueConverter"
             x:Class="BDI3Mobile.AdministrationView"
             xmlns:CustomRenderer="clr-namespace:BDI3Mobile.CustomRenderer"
             x:Name="Page">
    <!--<ContentPage.BindingContext>
        <ViewModel:AdministrationViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converter:BoolToMarginConverter x:Key="BoolToMarginConverter"/>
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.Resources>
        <Styles:ListViewResourceDictionary></Styles:ListViewResourceDictionary>
    </ContentPage.Resources>-->

    <ContentPage.Content>
        <Grid x:Name="MainGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="{x:Static Common:Colors.BackgroundColor}" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <AbsoluteLayout Grid.Row="0" BackgroundColor="{Binding AdministrationHeaderBackgroundColor}" Padding="0, 10.5, 0, 2">
                    <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="YProportional">
                        <Image Source="back.png" HeightRequest="30" WidthRequest="20" VerticalOptions="End"/>
                        <Label Text="Dashboard" TextColor="White" VerticalTextAlignment="Center" FontSize="17" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Grid AbsoluteLayout.LayoutBounds="0.5,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="UWP,iOS" Value="0,0,0,0"/>
                                <On Platform="Android" Value="0,-5,0,0"/>
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="{Binding AssessmentType}" FontSize="15" TextColor="White" />
                        <Label Grid.Row="1" HorizontalOptions="Center" Text="{Binding AdministrationHeader}"  FontSize="14.5" TextColor="White" />
                    </Grid>
                    <!--<Label Text="{Binding AdministrationHeader}" AbsoluteLayout.LayoutBounds="0.5,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="17" TextColor="White" />-->
                    <StackLayout Spacing="8" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,24,0">
                        <Image Source="save.png"  HeightRequest="22" WidthRequest="22" VerticalOptions="End" Margin="0,0,0,3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="iconRecordNote.png" HeightRequest="25" WidthRequest="25" VerticalOptions="End" Margin="0,0,0,3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenRecordToolCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="iconNavbar.png"   HeightRequest="22" WidthRequest="22" VerticalOptions="End" Margin="0,0,0,3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemNavigationCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </AbsoluteLayout>

                <Grid Grid.Row="1" BackgroundColor="White" Padding="35,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout x:Name="PropStack" Grid.Column="0" VerticalOptions="Center" Orientation="Horizontal" Spacing="8">
                        <StackLayout x:Name="ChildColumn" Spacing="2" Orientation="{Binding HeaderColoumnLayout, Mode=TwoWay}">
                            <Label x:Name="childNameHeader" Text="Child: ">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">12</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                            <Label x:Name="childName" TextColor="{x:Static Common:Colors.HyperlinkTextColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">12</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                        <StackLayout x:Name="DOBColumn" Spacing="2" Orientation="{Binding HeaderColoumnLayout, Mode=TwoWay}">
                            <Label x:Name="dobHeader" Text="DOB: ">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">13</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                            <Label x:Name="dob" >
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">13</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                        <StackLayout x:Name="AgeColumn" Spacing="2" Orientation="{Binding HeaderColoumnLayout, Mode=TwoWay}">
                            <Label x:Name="ageHeader" Text="Age: ">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">13</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                            <Label x:Name="age">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">13</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                        <StackLayout x:Name="TestDateColumn" Spacing="2" Orientation="{Binding HeaderColoumnLayout, Mode=TwoWay}">
                            <Label x:Name="testDateHeader" Text="Test Date: ">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">13</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                            <Label x:Name="testDate" BindingContext="{x:Reference DatePicker_DOB}" Text="{Binding SelectedDate}" TextColor="{x:Static Common:Colors.HyperlinkTextColor}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenTestDatePicker_Tapped"/>
                                </Label.GestureRecognizers>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">13</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1"></StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,10,0" VerticalOptions="Center" Spacing="25">
                        <StackLayout Orientation="Horizontal" Spacing="7">
                            <Image Source="{Binding BasalImage,Mode=TwoWay}"  HeightRequest="22" WidthRequest="22"/>
                            <Label x:Name="basal" Text="Basal Obtained" VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">13</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="7">
                            <Image Source="{Binding CeilingImage, Mode=TwoWay}" HeightRequest="22" WidthRequest="22"/>
                            <Label x:Name="ceiling" Text="Ceiling Obtained" VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">13</On>
                                        <On Platform="Android">15</On>
                                        <On Platform="UWP">15</On>
                                    </OnPlatform>

                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2" BackgroundColor="Transparent" RowSpacing="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>

                    <renderer:MyFrame Grid.Row="0" Grid.Column="0" HasShadow="False" Padding="0" Margin="35,15,32,0" CornerRadius="3">
                        <Grid RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <renderer:MyFrame Grid.Column="0" BackgroundColor="#ffffff" Padding="0">
                                <StackLayout Padding="3">
                                    <renderer:MyFrame HorizontalOptions="FillAndExpand" HeightRequest="35" VerticalOptions="Start" Padding="0" BackgroundColor="{Binding AdministrationHeaderBackgroundColor}" HasShadow="False" CornerRadius="3">
                                        <Label Text="{Binding ItemAbbrevation}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                                    </renderer:MyFrame>

                                    <Label VerticalOptions="End" HorizontalOptions="Center" Text="{Binding ItemNumber}" FontSize="27" FontAttributes="Bold" FontFamily="{StaticResource ARIALMT}"/>
                                </StackLayout>

                            </renderer:MyFrame>

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="12,4,0,0"  Grid.Column="1" Orientation="Vertical" Spacing="4" BackgroundColor="Transparent">

                                <Label Text="Behavior" FontSize="16" FontAttributes="Bold" FontFamily="{StaticResource Arial-BoldMT}"/>
                                <ScrollView>
                                    <Label Text="{Binding BehaviorText}" Margin="0,10,0,0" FontSize="16" FontFamily="{StaticResource Arial-BoldMT}" TextType="Html">
                                        <Label.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">50</On>
                                                <On Platform="Android">50</On>
                                                <On Platform="UWP">110</On>
                                            </OnPlatform>
                                        </Label.HeightRequest>
                                    </Label>
                                </ScrollView>
                                <!--<CustomRenderer:ExtendedWebView x:Name="behaviourwebview"  EnableHandler="True" LocalFile="{Binding BehaviorTextFilePath}">
                                        <CustomRenderer:ExtendedWebView.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                         <On Platform="iOS">50</On>
                                                         <On Platform="Android">50</On>
                                                         <On Platform="UWP">50</On>
                                                    </OnPlatform>
                                        </CustomRenderer:ExtendedWebView.HeightRequest>
                                </CustomRenderer:ExtendedWebView>-->
                            </StackLayout>
                        </Grid>
                    </renderer:MyFrame>


                    <renderer:MyFrame Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Padding="35,18,8,25" HasShadow="False" CornerRadius="3" BackgroundColor="#ffffff">
                        <renderer:MyFrame.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="UWP" Value="0,15,32,0"/>
                                <On Platform="Android" Value="0,15,32,0"/>
                                <On Platform="iOS" Value="4,18,32,0"/>
                            </OnPlatform>
                        </renderer:MyFrame.Margin>
                        <renderer:MyFrame.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="UWP" Value="35,18,8,25"/>
                                <On Platform="Android" Value="35,18,8,25"/>
                                <On Platform="iOS" Value="0,5,0,5"/>
                            </OnPlatform>
                        </renderer:MyFrame.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="{Binding TimerSepertorWidth}"/>
                                <ColumnDefinition Width="{Binding TimerWidth}"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Orientation="Vertical" Spacing="6" BackgroundColor="#ffffff">
                                <Label Text="Materials" FontSize="16" FontAttributes="Bold" FontFamily="{StaticResource Arial-BoldMT}">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="UWP" Value="0,0,0,0"/>
                                            <On Platform="Android" Value="0,0,0,0"/>
                                            <On Platform="iOS" Value="5,0,0,0"/>
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>
                                <ScrollView>
                                    <Label Margin="4,2,0,0" HorizontalOptions="FillAndExpand" FontSize="16" FontFamily="{StaticResource Arial-BoldMT}" TextType="Html" Text="{Binding MaterialText}">

                                        <!--<Label.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="UWP" Value="0,-8,0,0"/>
                                                    <On Platform="Android" Value="0,-8,0,0"/>
                                                    <On Platform="iOS" Value="0,2"/>
                                                </OnPlatform>
                                            </Label.Margin>-->
                                        <Label.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">100</On>
                                                <On Platform="Android">100</On>
                                                <On Platform="UWP">110</On>
                                            </OnPlatform>
                                        </Label.HeightRequest>
                                    </Label>
                                </ScrollView>
                                <!--<ScrollView>
                                    <CustomRenderer:ExtendedWebView x:Name="MaterialWebView" EnableHandler="False" LocalFile="{Binding MaterialHtmlFilePath}" HorizontalOptions="FillAndExpand" HeightRequest="60" Margin="0,-8,0,0">
                                            <CustomRenderer:ExtendedWebView.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="UWP" Value="0,-8,0,0"/>
                                                    <On Platform="Android" Value="0,-8,0,0"/>
                                                    <On Platform="iOS" Value="0,2"/>
                                                </OnPlatform>
                                        </CustomRenderer:ExtendedWebView.Margin>
                                            <CustomRenderer:ExtendedWebView.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                         <On Platform="iOS">100</On>
                                                         <On Platform="Android">100</On>
                                                         <On Platform="UWP">100</On>
                                                    </OnPlatform>
                                            </CustomRenderer:ExtendedWebView.HeightRequest>
                                    </CustomRenderer:ExtendedWebView>
                                </ScrollView>-->
                            </StackLayout>
                            <!-- TIMER LAYOUT START-->
                            <BoxView BackgroundColor="Gray" HorizontalOptions="End" IsVisible="{Binding TimerVisibilty}" Grid.Column="1" x:Name="timerSeperator"/>
                            <StackLayout HorizontalOptions="Start" Grid.Column="2" IsVisible="{Binding TimerVisibilty}" Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="2,0" x:Name="timerLayout">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label Text="Timer" FontSize="16"  FontAttributes="Bold">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">13</On>
                                                <On Platform="UWP">16</On>
                                                <On Platform="Android">13</On>
                                            </OnPlatform>

                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding TotalSeconds, StringFormat='{0:mm\\:ss}'}"  x:Name="timerLbl">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">13</On>
                                                <On Platform="UWP">35</On>
                                                <On Platform="Android">13</On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                    <!--<Button Text="{Binding TimerStatusText}" FontAttributes="Bold" TextColor="White" IsEnabled="{Binding StartEnabled}" FontSize="16" BackgroundColor="{Binding TimerButtonBckgrd}" HeightRequest="40" WidthRequest="92">
                                        <Button.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding StartCommand }"/>
                                        </Button.GestureRecognizers>
                                    </Button>-->
                                    <Label Text="{Binding TimerStatusText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" IsEnabled="{Binding StartEnabled}" FontSize="16" BackgroundColor="{Binding TimerButtonBckgrd}" HeightRequest="40" WidthRequest="92">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding StartCommand }"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Image Source="{Binding TimerReset}" IsEnabled="{Binding ResetEnabled}" HeightRequest="30" WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding StopCommand }"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                            <!-- TIMER LAYOUT END-->
                        </Grid>
                    </renderer:MyFrame>

                    <renderer:MyFrame Grid.Row="1" Grid.Column="0" Padding="35,10,8,0" Margin="35,0,25,0" Grid.RowSpan="2" HasShadow="False" CornerRadius="3">
                        <StackLayout Orientation="Vertical" Spacing="6" Margin="-35,0,0,0" BackgroundColor="#ffffff">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid RowSpacing="0" BackgroundColor="#ffffff"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="0,-18,-8,15"/>
                                        </OnPlatform>
                                    </Grid.Margin>

                                    <renderer:MyFrame Padding="0"  HasShadow="False" CornerRadius="3">
                                        <StackLayout Padding="0" BackgroundColor="{x:Static Common:Colors.CardContentHeaderColor}">
                                            <Label  Text="Capture Mode" Margin="20,10,0,0" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                                        </StackLayout>
                                    </renderer:MyFrame>
                                </Grid>

                                <StackLayout Grid.Row="1">
                                    <StackLayout.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="30,-35,0,0"/>
                                            <On Platform="Android" Value="30,0,0,0"/>
                                            <On Platform="UWP" Value="30,0,0,0"/>
                                        </OnPlatform>
                                    </StackLayout.Margin>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout x:Name="structure" Grid.Column="0" Orientation="Horizontal" IsEnabled="{Binding StructureEnabled,Mode=TwoWay}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="structuredOuterBorder" Grid.Column="0" TextColor="{Binding StructureBorderColor}" HorizontalOptions="Start" VerticalOptions="Start" Text="&#x25CB;">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding StructureTappedCommand}"/>
                                                    </Label.GestureRecognizers>
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android">50</On>
                                                            <On Platform="UWP">50</On>
                                                            <On Platform="iOS">80</On>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0,-5,0,0"/>
                                                        </OnPlatform>
                                                    </Label.Margin>
                                                </Label>
                                                <Label x:Name="structuredChecked" IsVisible="{Binding CheckStructure}" Grid.Column="0" Text= "&#x25CF;" InputTransparent="True" TextColor="{x:Static Common:Colors.FrameBlueColor}" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android">30</On>
                                                            <On Platform="UWP">48</On>
                                                            <On Platform="iOS">50</On>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="UWP" Value=".5,-4.5,0,0"/>
                                                            <On Platform="Android" Value="0.75,0.75,0,0"/>
                                                            <On Platform="iOS" Value="0,4,0,0"/>
                                                        </OnPlatform>
                                                    </Label.Margin>
                                                </Label>
                                            </Grid>
                                            <Label x:Name="structuredLabel" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding StructuredStr,Mode=TwoWay}" TextColor="{Binding StructureDisabled}" FontSize="18" FontFamily="{StaticResource Arial-BoldMT}">
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="UWP" Value="0,2,0,0"/>
                                                        <On Platform="Android" Value="0,2,0,0"/>
                                                        <On Platform="iOS" Value="0,15,0,0"/>
                                                    </OnPlatform>
                                                </Label.Margin>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout x:Name="observation" Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding ObservationEnabled,Mode=TwoWay}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="observationOuterBorder"  Grid.Column="0" TextColor="{Binding ObservationBorderColor}" HorizontalOptions="Start" VerticalOptions="Start" Text="&#x25CB;">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding ObservationTappedCommand}"/>
                                                    </Label.GestureRecognizers>
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android">50</On>
                                                            <On Platform="UWP">50</On>
                                                            <On Platform="iOS">80</On>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0,-5,0,0"/>
                                                        </OnPlatform>
                                                    </Label.Margin>
                                                </Label>
                                                <Label x:Name="observationChecked" InputTransparent="True" IsVisible="{Binding CheckObservation}" Margin="0" TextColor="{x:Static Common:Colors.FrameBlueColor}" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Column="0" Text= "&#x25CF;">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android">30</On>
                                                            <On Platform="UWP">48</On>
                                                            <On Platform="iOS">50</On>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="UWP" Value=".5,-4.5,0,0"/>
                                                            <On Platform="Android" Value="0.75,0.75,0,0"/>
                                                            <On Platform="iOS" Value="0,4,0,0"/>
                                                        </OnPlatform>
                                                    </Label.Margin>
                                                </Label>
                                            </Grid>

                                            <Label x:Name="observationLabel" HorizontalOptions="Start" VerticalOptions="Center"  Text="{Binding ObservationStr,Mode=TwoWay}" FontAttributes="Bold" TextColor="{Binding ObservedDisabled}" FontSize="18" FontFamily="{StaticResource Arial-BoldMT}">
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="UWP" Value="0,2,0,0"/>
                                                        <On Platform="Android" Value="0,2,0,0"/>
                                                        <On Platform="iOS" Value="0,15,0,0"/>
                                                    </OnPlatform>
                                                </Label.Margin>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout x:Name="interview" Grid.Column="2" Orientation="Horizontal" IsEnabled="{Binding InterviewEnabled, Mode=TwoWay}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="interviewCheckedouterborder" Grid.Column="0" TextColor="{Binding InterviewBorderColor}" HorizontalOptions="Start" VerticalOptions="Start" Text="&#x25CB;">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding InterviewTappadCommand}"/>
                                                    </Label.GestureRecognizers>
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android">50</On>
                                                            <On Platform="UWP">50</On>
                                                            <On Platform="iOS">80</On>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0,-5,0,0"/>
                                                        </OnPlatform>
                                                    </Label.Margin>
                                                </Label>
                                                <Label x:Name="interviewChecked" InputTransparent="True" IsVisible="{Binding CheckInterview}" TextColor="{x:Static Common:Colors.FrameBlueColor}" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Column="0" Text= "&#x25CF;">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android">30</On>
                                                            <On Platform="UWP">48</On>
                                                            <On Platform="iOS">50</On>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="UWP" Value=".5,-4.5,0,0"/>
                                                            <On Platform="Android" Value="0.75,0.75,0,0"/>
                                                            <On Platform="iOS" Value="0,4,0,0 "/>
                                                        </OnPlatform>
                                                    </Label.Margin>
                                                </Label>
                                            </Grid>
                                            <Label x:Name="interviewLabel" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding InterviewStr,Mode=TwoWay}" FontAttributes="Bold" TextColor="{Binding InterviewDisabled}" FontSize="18" FontFamily="{StaticResource Arial-BoldMT}">
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="UWP" Value="0,2,0,0"/>
                                                        <On Platform="Android" Value="0,2,0,0"/>
                                                        <On Platform="iOS" Value="0,15,0,0"/>
                                                    </OnPlatform>
                                                </Label.Margin>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <ScrollView x:Name="CaptureModeScrollView"  Grid.Row="2" >
                                    <StackLayout Margin="30,0,0,0" >
                                        <!-- <Label Text="{Binding CaptureModeText}" FontSize="16" FontFamily="{StaticResource ARIALMT}" TextType="Html" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">400</On>
                                                    <On Platform="Android">400</On>
                                                    <On Platform="UWP">400</On>
                                                </OnPlatform>
                                            </Label.HeightRequest>
                                        </Label>-->
                                        <CustomRenderer:ExtendedWebView IsCaptureContent="True" x:Name="capturewebview" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <CustomRenderer:ExtendedWebView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">400</On>
                                                    <On Platform="Android">400</On>
                                                    <On Platform="UWP">400</On>
                                                </OnPlatform>
                                            </CustomRenderer:ExtendedWebView.HeightRequest>
                                            <WebView.Source>
                                                <HtmlWebViewSource Html="{Binding CaptureModeText,Mode=TwoWay}"/>
                                            </WebView.Source>
                                        </CustomRenderer:ExtendedWebView>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </StackLayout>
                    </renderer:MyFrame>

                    <Grid x:Name="scoringElemtContentGrid" Margin="0,0,32,0" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--<Grid RowSpacing="0" BackgroundColor="#ffffff"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,-18,-8,15"/>
                                </OnPlatform>
                            </Grid.Margin>-->

                        <renderer:MyFrame Padding="0" x:Name="scoringFrameOnly" IsVisible="{Binding IsScoringOnly}" HasShadow="False" CornerRadius="3">
                            <StackLayout BackgroundColor="{x:Static Common:Colors.CardContentHeaderColor}">
                                <Label HorizontalTextAlignment="Start" Text="Scoring" Margin="20,10,0,0" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                            </StackLayout>
                        </renderer:MyFrame>

                        <renderer:MyFrame Padding="0" IsVisible="{Binding IsTallyAndScoring}" HasShadow="False" CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" BackgroundColor="{Binding TallyBckgrdColor}" x:Name="tallyStack" Spacing="0">
                                    <BoxView BackgroundColor="{x:Static Common:Colors.CardContentHeaderColor}" HeightRequest="2" IsVisible="{Binding TallyLayoutIsVisible}" x:Name="tallyBoxview"/>
                                    <Label HorizontalTextAlignment="Start" x:Name="tallyLbl" HorizontalOptions="FillAndExpand" TextColor="{Binding TallyTextColor}" Text="Tally" Margin="20,10,0,0" FontAttributes="Bold" FontSize="18"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{ Binding TallyTabTappedCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout BackgroundColor="{Binding ScoreBckgrdColor}" Grid.Column="1" x:Name="scoringStack" Spacing="0">
                                    <BoxView BackgroundColor="{x:Static Common:Colors.CardContentHeaderColor}" HeightRequest="2" IsVisible="{Binding ScoringLayoutIsvisible}" x:Name="scoringBoxview"/>
                                    <Label HorizontalTextAlignment="Start" x:Name="scoringLbl" HorizontalOptions="FillAndExpand" Text="Scoring" Margin="20,10,0,0" FontAttributes="Bold" FontSize="18" TextColor="{Binding ScoreTextColor}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ScoringTabTappedCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </renderer:MyFrame>
                        <!--</Grid>-->

                        <!-- SCORING LAYOUT START-->
                        <Grid Grid.Row="1"  BackgroundColor="Transparent" RowSpacing="0" IsVisible="{Binding ScoringLayoutIsvisible}" x:Name="scoringLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63" />
                                <RowDefinition Height="10"/>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <OnPlatform x:TypeArguments="GridLength">
                                            <On Platform="UWP" Value="210"/>
                                            <On Platform="Android" Value="210"/>
                                            <On Platform="iOS" Value="280"/>
                                        </OnPlatform>
                                    </RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollView Grid.Row="0" x:Name="ScoringScrollView">
                                <StackLayout BackgroundColor="#ffffff" Padding="0" Orientation="Vertical">
                                    <Label HorizontalOptions="FillAndExpand" FontSize="16" FontFamily="{StaticResource Arial-BoldMT}" VerticalOptions="CenterAndExpand" Margin="14,0,10,0" TextType="Html" Text="{Binding TotalScoringText}">
                                        <!--<Label.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">100</On>
                                                <On Platform="UWP">100</On>
                                                <On Platform="Android">100</On>
                                            </OnPlatform>
                                        </Label.HeightRequest>-->
                                    </Label>
                                    <!--<CustomRenderer:ExtendedWebView  IsScoringDesc="True"  x:Name="ScoringWebView" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,10,0">
                                         <CustomRenderer:ExtendedWebView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                     <On Platform="iOS">100</On>
                                                     <On Platform="UWP">100</On>
                                                     <On Platform="Android">100</On>
                                                </OnPlatform>
                                            </CustomRenderer:ExtendedWebView.HeightRequest>
                                        <WebView.Source>
                                            <HtmlWebViewSource  Html="{Binding TotalScoringText,Mode=TwoWay}" />
                                        </WebView.Source>
                                    </CustomRenderer:ExtendedWebView>-->
                                </StackLayout>
                            </ScrollView>

                            <StackLayout Grid.Row="1" BackgroundColor="#ffffff" Padding="0">
                                <BoxView Color="Silver"  Margin="35,0,35,0" HeightRequest="1"  />
                            </StackLayout>

                            <renderer:MyListView x:Name="listView" Footer="" BackgroundColor="#ffffff" SelectionMode="None" Grid.Row="2" ItemsSource="{Binding ContentRubricPointCollection,Mode=TwoWay}" HorizontalOptions="FillAndExpand" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                                <renderer:MyListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout  Margin="20,10,0,0">
                                                    <Grid ColumnSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid x:Name="outerGridpoint" Grid.Column="0" BackgroundColor="{Static Common:Colors.RubicPointborder}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start">
                                                            <Grid x:Name="innerGridPoint" Margin="{Binding IsSelected,Mode=TwoWay,Converter={StaticResource BoolToMarginConverter}}" BackgroundColor="{Binding IsSelected,Mode=TwoWay,Converter={StaticResource BoolToColorConverter}}">
                                                                <Label Text="{Binding points }"  FontSize="18" TextColor="#3d3f3f" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource Arial-BoldMT}" />
                                                                <!--<Button Text="{Binding points }" Clicked="Button_Clicked" FontSize="20" TextColor="#3d3f3f" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                                                                <!--<Grid.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="InnerRubbicPointsTapped"/>
                                                                    </Grid.GestureRecognizers>-->
                                                            </Grid>
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="RubbicPointsTapped" />
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                        <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" Padding="0" Margin="0" Grid.Column="1">
                                                            <StackLayout.HeightRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">80</On>
                                                                    <On Platform="UWP">60</On>
                                                                    <On Platform="Android">60</On>
                                                                </OnPlatform>
                                                            </StackLayout.HeightRequest>
                                                            <!--<Label Text="{Binding description}" TextType="Html" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                <Label.HeightRequest>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                      <On Platform="iOS">70</On>
                                                                        <On Platform="UWP">50</On>
                                                                        <On Platform="Android">50</On>
                                                                    </OnPlatform>
                                                                </Label.HeightRequest>
                                                            </Label>-->
                                                            <!--<CustomRenderer:ExtendedWebView LocalFile="{Binding HtmlFilePath}" Margin="0"  HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                <CustomRenderer:ExtendedWebView.HeightRequest>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                      <On Platform="iOS">70</On>
                                                                        <On Platform="UWP">50</On>
                                                                        <On Platform="Android">50</On>
                                                                    </OnPlatform>
                                                                </CustomRenderer:ExtendedWebView.HeightRequest>
                                                                </CustomRenderer:ExtendedWebView>-->

                                                        </StackLayout>
                                                        <Label FontSize="16" FontFamily="{StaticResource Arial-BoldMT}" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center"  Grid.Column="1" Text="{Binding description}" TextType="Html"/>
                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </renderer:MyListView.ItemTemplate>
                            </renderer:MyListView>

                            <Grid Grid.Row="3" Margin="-20,15,0,10" x:Name="scoringImages" IsVisible="{Binding RightImageVisiblity}" BackgroundColor="Transparent" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center">
                                    <!--<StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="-3,30,0,-20"/>
                                        <On Platform="Android,UWP" Value="-3,-30,0,-20"/>
                                    </OnPlatform>
                                </StackLayout.Margin>-->
                                    <Image x:Name="imageViewOne" Source="{Binding ImagePath1}" Grid.Column="0" WidthRequest="160" >
                                        <Image.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="UWP" Value="10,0,0,0"/>
                                            </OnPlatform>
                                        </Image.Margin>
                                        <Image.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="UWP" Value="110"/>
                                                <On Platform="Android,iOS" Value="90"/>
                                            </OnPlatform>
                                        </Image.HeightRequest>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenExpandedImageVIew"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                                    <Image x:Name="imageViewSecond" Source="{Binding ImagePath2}" WidthRequest="160">
                                        <Image.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="UWP" Value="110"/>
                                                <On Platform="Android,iOS" Value="90"/>
                                            </OnPlatform>
                                        </Image.HeightRequest>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenExpandedImageVIew"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="2"  HorizontalOptions="Start" VerticalOptions="Center">
                                    <Image x:Name="imageViewThird" Source="{Binding ImagePath3}" WidthRequest="160">
                                        <Image.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="UWP" Value="110"/>
                                                <On Platform="Android,iOS" Value="90"/>
                                            </OnPlatform>
                                        </Image.HeightRequest>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenExpandedImageVIew"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </StackLayout>
                            </Grid>
                        </Grid>
                        <!-- SCORING LAYOUT END-->

                        <!-- TALLY LAYOUT START-->
                        <StackLayout Grid.Row="1" x:Name="tallyLayout" BackgroundColor="White" IsVisible="{Binding TallyLayoutIsVisible}" Padding="10">
                            <ListView ItemTapped="ListView_ItemTapped_1" ItemSelected="ListView_ItemSelected" BackgroundColor="White" RowHeight="70" SeparatorVisibility="None" ItemsSource="{Binding ContentItemTalliesCollection,Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid BackgroundColor="White" Padding="5" RowSpacing="0" ColumnSpacing="0" x:Name="tallyLayout">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="75"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding TallyDescriptionWidth}"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label VerticalOptions="Center" FontSize="16" Text="{Binding text}"/>
                                                    <StackLayout x:Name="pAndAKiteTailStack" Grid.Column="1" Orientation="Horizontal">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding CorrectLayoutCommand}"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label x:Name="pAndAKiteTail" IsEnabled="False" IsVisible="{Binding UncheckCorrectVisible,Mode=TwoWay}" Grid.Column="0" Grid.Row="0" TextColor="Gray" HorizontalOptions="Start" VerticalOptions="Center" Text="&#x25CB;">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding StructureTappedCommand}"/>
                                                                </Label.GestureRecognizers>
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="Android">40</On>
                                                                        <On Platform="UWP">50</On>
                                                                        <On Platform="iOS">80</On>
                                                                    </OnPlatform>
                                                                </Label.FontSize>
                                                            </Label>
                                                            <Label IsEnabled="False" x:Name="pAndAKiteTailChecked" IsVisible="{Binding CheckCorrectVisible,Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Text= "&#x25CF;" InputTransparent="True" TextColor="{x:Static Common:Colors.FrameBlueColor}" HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="Android">30</On>
                                                                        <On Platform="UWP">48</On>
                                                                        <On Platform="iOS">50</On>
                                                                    </OnPlatform>
                                                                </Label.FontSize>
                                                                <Label.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness">
                                                                        <On Platform="UWP" Value=".5,-4.5,0,0"/>
                                                                        <On Platform="Android" Value="0.75,0.75,0,0"/>
                                                                        <On Platform="iOS" Value="0,4,0,0"/>
                                                                    </OnPlatform>
                                                                </Label.Margin>
                                                            </Label>
                                                            <Label IsEnabled="False" x:Name="pAndAKiteTailLabel" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="{Binding TallyListviewCheckboxFontAttribute}" Text="Correct" TextColor="Black" FontSize="18">
                                                                <Label.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness">
                                                                        <On Platform="UWP" Value="0,2,0,0"/>
                                                                        <On Platform="Android" Value="0,2,0,0"/>
                                                                        <On Platform="iOS" Value="0,15,0,0"/>
                                                                    </OnPlatform>
                                                                </Label.Margin>
                                                            </Label>
                                                        </Grid>
                                                    </StackLayout>
                                                    <StackLayout x:Name="pAndAKiteTailIncorrectStack" Grid.Column="2" Orientation="Horizontal">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding InCorrectLayoutCommand}"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label IsEnabled="False" x:Name="pAndAKiteTailIncorrect" IsVisible="{Binding UncheckInCorrectVisible,Mode=TwoWay}" Grid.Column="0" TextColor="Gray" HorizontalOptions="Start" VerticalOptions="Center" Text="&#x25CB;">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding StructureTappedCommand}"/>
                                                                </Label.GestureRecognizers>
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="Android">40</On>
                                                                        <On Platform="UWP">50</On>
                                                                        <On Platform="iOS">80</On>
                                                                    </OnPlatform>
                                                                </Label.FontSize>
                                                            </Label>
                                                            <Label IsEnabled="False" x:Name="pAndAKiteTailIncorrectChecked" IsVisible="{Binding CheckInCorrectVisible,Mode=TwoWay}" Grid.Column="0" Text= "&#x25CF;" InputTransparent="True" TextColor="{x:Static Common:Colors.FrameBlueColor}" HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="Android">30</On>
                                                                        <On Platform="UWP">48</On>
                                                                        <On Platform="iOS">50</On>
                                                                    </OnPlatform>
                                                                </Label.FontSize>
                                                                <Label.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness">
                                                                        <On Platform="UWP" Value=".5,-4.5,0,0"/>
                                                                        <On Platform="Android" Value="0.75,0.75,0,0"/>
                                                                        <On Platform="iOS" Value="0,4,0,0"/>
                                                                    </OnPlatform>
                                                                </Label.Margin>
                                                            </Label>
                                                        </Grid>
                                                        <Label IsEnabled="False" x:Name="pAndAKiteTailIncorrectLabel" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="{Binding StructureFontAttribute}" Text="Incorrect" TextColor="Black" FontSize="18">
                                                            <Label.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="UWP" Value="0,2,0,0"/>
                                                                    <On Platform="Android" Value="0,2,0,0"/>
                                                                    <On Platform="iOS" Value="0,15,0,0"/>
                                                                </OnPlatform>
                                                            </Label.Margin>
                                                        </Label>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--<StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                <Label Text="Total Time:" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                                <Frame HeightRequest="50" Padding="5" WidthRequest="60" BorderColor="Black" CornerRadius="1" Margin="10,0,0,0" BackgroundColor="Transparent" HasShadow="False">
                                    <Label Text="00:00" HeightRequest="50" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </Frame>
                            </StackLayout>-->
                        </StackLayout>
                        <!-- TALLY LAYOUT END-->
                    </Grid>



                    <Grid Grid.Row="3" BackgroundColor="Transparent" IsVisible="{Binding LeftImageVisiblity}" Grid.Column="0" Margin="30,-30,25,0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="1" HorizontalOptions="Start" VerticalOptions="Center">
                            <!--<StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="-3,30,0,-20"/>
                                        <On Platform="Android,UWP" Value="-3,-30,0,-20"/>
                                    </OnPlatform>
                                </StackLayout.Margin>-->
                            <Image x:Name="imageView1" Source="{Binding ImagePath1}" Grid.Column="0" HeightRequest="110" WidthRequest="160" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenExpandedImageVIew"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="1" HorizontalOptions="Start" VerticalOptions="Center">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="-40,0,0,0"/>
                                    <On Platform="Android" Value="-40,0,0,0"/>
                                    <On Platform="UWP" Value="-100,0,0,0"/>
                                </OnPlatform>
                            </StackLayout.Margin>

                            <Image x:Name="imageView2" Source="{Binding ImagePath2}" HeightRequest="110" WidthRequest="160" Grid.Column="1">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenExpandedImageVIew"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2"  HorizontalOptions="Start" VerticalOptions="Center">
                            <Image x:Name="imageView3" Source="{Binding ImagePath3}" HeightRequest="80" WidthRequest="160">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenExpandedImageVIew"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>
                    </Grid>
                </Grid>

                <AbsoluteLayout x:Name="footer" Grid.Row="3" Padding="12.5, 10.5, 0, 2" BackgroundColor="{Binding AdministrationHeaderBackgroundColor}">

                    <StackLayout IsVisible="{Binding IsPreviousShown}" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="YProportional">
                        <Image Source="back.png" HeightRequest="30" WidthRequest="20" VerticalOptions="End"/>
                        <Label Text="Previous Page" TextColor="White" VerticalTextAlignment="Center" FontSize="17" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PreviousItemCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding IsNextShown,Mode=TwoWay}" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,24,0">
                        <Label Text="Next Page" TextColor="White" VerticalTextAlignment="Center" FontSize="17" />
                        <Image Source="next.png" HeightRequest="30" WidthRequest="20" VerticalOptions="End"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextItemCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </AbsoluteLayout>
            </Grid>
            <Grid x:Name="DatePickerGrid" HeightRequest="210" WidthRequest="300" VerticalOptions="StartAndExpand" Margin="0,70,0,0"  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Frame BackgroundColor="{x:Static Common:Colors.PrimaryColor}" Grid.RowSpan="2" CornerRadius="20">
                    <Label Text="SELECT A DATE" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </Frame>
                <Frame HasShadow="false" BackgroundColor="White" CornerRadius="20" Grid.Row="1" Padding="0" />-->
                <renderer:MyDatePicker x:Name="DatePicker_DOB" Format="MM/dd/yyyy" MaximumDate="{x:Static sys:DateTime.Now}" VerticalOptions="CenterAndExpand" WidthRequest="0" HeightRequest="0" IsEnabled="True"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>