BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/ItemAdministrationView/TestsessionOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:renderer="clr-namespace:BDI3Mobile.CustomRenderer"
                 xmlns:Common="clr-namespace:BDI3Mobile.Common"
                 xmlns:Styles="clr-namespace:BDI3Mobile.Styles"
                 xmlns:converters="clr-namespace:BDI3Mobile.ValueConverter"
                 x:Class="BDI3Mobile.Views.ItemAdministrationView.TestsessionOverviewView"
                 xmlns:local="clr-namespace:BDI3Mobile.Behaviors"
                 xmlns:converter="clr-namespace:BDI3Mobile.ValueConverter"
                 x:Name="Page">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converter:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <Styles:ListViewResourceDictionary></Styles:ListViewResourceDictionary>
                <ResourceDictionary>
                    <converters:TestSessionRecordBackgroundColorConverter x:Key="SessionRecordBackgroundColor"></converters:TestSessionRecordBackgroundColorConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Frame x:Name="ContentFrame" Margin="50,0,50,0"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="White" Opacity="1">
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="UWP" Value="20,0,20,0"/>
                <On Platform="Android" Value="20,0,20,0"/>
                <On Platform="iOS" Value="20,0,20,0"/>
            </OnPlatform>
        </Frame.Margin>
        <StackLayout Spacing="0" Margin="0,0,0,0" x:Name="MainStackLayout">
            <BoxView HeightRequest="4" Color="{x:Static Common:Colors.FrameBlueColor}" Margin="0,0,0,0" />
            <StackLayout BackgroundColor="{x:Static Common:Colors.WhiteColor}" Spacing="0" WidthRequest="950" HeightRequest="500">
                <Grid HeightRequest="70" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Title}" FontFamily="{StaticResource Arial-Bold}" FontAttributes="Bold" TextColor="{x:Static Common:Colors.TableFieldsColor}" Margin="20,0,0,0"  FontSize="20"/>
                    <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="Program Label: "  FontSize="14" TextColor="Black" />
                    <Label Grid.Column="2" TextColor="{x:Static Common:Colors.FrameBlueColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,40,0" Text="{Binding ProgramLabel}"  FontSize="14">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProgramLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image HorizontalOptions="End" Grid.Column="3" Source="iconclose.png" Margin="0,0,20,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout Spacing="0" Margin="20,10,20,15">
                    <BoxView HeightRequest="1" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"/>

                    <Grid RowSpacing="0"  Margin="0,0,0,0"   BackgroundColor="{x:Static Common:Colors.TableHeaderBackgroundColor}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" ></RowDefinition>
                            <!--<RowDefinition Height="1"></RowDefinition>-->

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="7.15*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="0" HeightRequest="60" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <!-- <StackLayout HorizontalOptions="Center" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                                <ia:Checkbox x:Name="AwesomeCheckbox" Shape="Rectangle" IsChecked="{Binding IsSelectAll}" IsCheckedChanged="Checkbox_IsCheckedChanged"/>
                                <controls:CheckBox Checked="{Binding SelectAll}" HeightRequest="20" WidthRequest="20" Margin="0,3,0,0"></controls:CheckBox>
                            </StackLayout>-->
                            <Label Text="Domain" TextColor="{x:Static Common:Colors.TableFieldsColor}" FontAttributes="Bold"   FontSize="13" Grid.Column="1" FontFamily="{StaticResource Arial-Bold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <BoxView Grid.Column="2"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" FontAttributes="Bold"  Grid.Column="3" FontFamily="{StaticResource Arial-Bold}"  Text="Test Date" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="4"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="5"  Text="Examiner" Margin="0,0,0,0" FontAttributes="Bold" FontFamily="{StaticResource Arial-Bold}" HorizontalOptions="Start" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="6"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="7" Margin="0,0,0,0" Text="Status" FontAttributes="Bold" HorizontalOptions="Start" FontFamily="{StaticResource Arial-Bold}" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="8"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="9" Text="Raw Score" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource Arial-Bold}" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="10"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="11" Text="AE" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource Arial-Bold}"
                                                   FontSize="13"></Label>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="12" Text="PR" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource Arial-Bold}"
                                                   FontSize="13"></Label>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="13" Text="SS" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource Arial-Bold}"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="14" Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>

                        </Grid>
                        <!--<BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"></BoxView>-->
                    </Grid>
                    <renderer:MyListView x:Name="TSOList1" Margin="0" SeparatorVisibility="None" BackgroundColor="White" HeightRequest="600" Style="{StaticResource UWPListStyleSelector}" ItemsSource="{Binding TestSessionRecords}" HorizontalOptions="FillAndExpand" HasUnevenRows="True" Footer="">

                        <renderer:MyListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid BackgroundColor="{Binding IsDateVisible, Converter={StaticResource SessionRecordBackgroundColor}}" x:Name="Item">
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="7.15*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="2"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Column="0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                            <Label Margin="{Binding DomainMargin}" Grid.Column="1" Text="{Binding Domain}" FontSize="13" TextColor="{Binding DomainColor}" FontAttributes="{Binding DomainFontAttribute}" VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding LoadDomainBasedQuestions}" CommandParameter="{Binding DomainCode}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <BoxView Grid.Column="2"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"  VerticalOptions="FillAndExpand"></BoxView>
                                            <Label Grid.Column="3" Text="{Binding TestDate}" Margin="0,0,20,0" HorizontalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" VerticalOptions="Center"></Label>

                                            <Image x:Name="DOBImageFrame" IsVisible="{Binding IsDateVisible}" Grid.Column="3" HeightRequest="16" WidthRequest="16" HorizontalOptions="EndAndExpand" Margin="0,0,0,5" Source="icon_calendar.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference TSOList1}, Path=BindingContext}" Command="{Binding ShowDatePickerCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Column="4" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                            <Label Grid.Column="5" Text="{Binding Examiner}" Margin="0,0,20,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <Image IsVisible="{Binding IsDateVisible}" Grid.Column="5" HeightRequest="16" WidthRequest="16" HorizontalOptions="EndAndExpand" Margin="0,0,0,5" Source="iconPerson.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference TSOList1}, Path=BindingContext}" Command="{Binding SelectExaminerCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Column="6" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                            <Label Grid.Column="7" HorizontalOptions="Center" Text="{Binding Status}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <BoxView Grid.Column="8" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                            <StackLayout Grid.Column="9" Padding="0" Margin="0" IsVisible="{Binding IsDateVisible}">
                                                <Label FontSize="14" FontFamily="{StaticResource ARIALMT}" Padding="0,10,0,0" Margin="0"  HorizontalOptions="Center" IsVisible="{Binding EnablerawScore,Converter={StaticResource ReverseVisibilityConverter}}" Text="{Binding RawScore}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}"/>
                                                <StackLayout>
                                                    <renderer:MyFrame IsVisible="{Binding EnablerawScore}" BorderColor="{x:Static Common:Colors.BorderColor}" WidthRequest="15" VerticalOptions="Center" HasShadow="false" CornerRadius="1" Padding="0" >

                                                        <renderer:MyFrame.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="UWP">25</On>
                                                                <On Platform="Android">35</On>
                                                                <On Platform="iOS">35</On>
                                                            </OnPlatform>
                                                        </renderer:MyFrame.HeightRequest>
                                                        <renderer:BorderlessEntry IsVisible="{Binding EnablerawScore,Mode=TwoWay}" x:Name="RawScore" FontFamily="{StaticResource ARIALMT}" MaxLength="2" ClearButtonVisibility="Never" HeightRequest="25" WidthRequest="15" HorizontalTextAlignment="Center" Text="{Binding RawScore}" FontSize="14" TextColor="{x:Static Common:Colors.LightGrayColor}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Unfocused="RawScore_Unfocused"
                                                                          TextChanged="RawScore_TextChanged" >
                                                            <renderer:BorderlessEntry.HeightRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="UWP">25</On>
                                                                    <On Platform="Android">35</On>
                                                                </OnPlatform>
                                                            </renderer:BorderlessEntry.HeightRequest>
                                                            <renderer:BorderlessEntry.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="UWP" Value="13,0,5,2"/>
                                                                    <On Platform="Android" Value="15,0,0,0"/>
                                                                </OnPlatform>
                                                            </renderer:BorderlessEntry.Margin>
                                                            <renderer:BorderlessEntry.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="UWP">14</On>
                                                                    <On Platform="Android">12</On>
                                                                </OnPlatform>
                                                            </renderer:BorderlessEntry.FontSize>
                                                            <renderer:BorderlessEntry.Behaviors>
                                                            <local:NumericValidator/>
                                                        </renderer:BorderlessEntry.Behaviors>
                                                    </renderer:BorderlessEntry>
                                                </renderer:MyFrame>
                                            </StackLayout>
                                            
                                            </StackLayout>
                                            <BoxView Grid.Column="10" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                            <Label Grid.Column="11" HorizontalOptions="Center" Text="{Binding AE}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <Label Grid.Column="12" HorizontalOptions="Center" Text="{Binding PR}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <Label Grid.Column="13" HorizontalOptions="Center" Text="{Binding SS}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <BoxView Grid.Column="14" Margin="0" VerticalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" HorizontalOptions="Center"></BoxView>

                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </renderer:MyListView.ItemTemplate>
                    </renderer:MyListView>

                    <CollectionView x:Name="TSOList1iOS" ItemsLayout="VerticalList"  BackgroundColor="White" HeightRequest="600"  ItemsSource="{Binding TestSessionRecords}" HorizontalOptions="FillAndExpand" >
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Grid BackgroundColor="{Binding IsDateVisible, Converter={StaticResource SessionRecordBackgroundColor}}" x:Name="Item">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="7.15*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                    <Label Margin="{Binding DomainMargin}" Grid.Column="1" Text="{Binding Domain}" FontSize="13" TextColor="{Binding DomainColor}" FontAttributes="{Binding DomainFontAttribute}" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoadDomainBasedQuestions}" CommandParameter="{Binding DomainCode}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <BoxView Grid.Column="2"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"  VerticalOptions="FillAndExpand"></BoxView>
                                    <Label Grid.Column="3" Text="{Binding TestDate}" Margin="0,0,20,0" HorizontalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" VerticalOptions="Center"></Label>

                                    <Image x:Name="DOBImageFrame" IsVisible="{Binding IsDateVisible}" Grid.Column="3" HeightRequest="16" WidthRequest="16" HorizontalOptions="EndAndExpand" Margin="0,0,0,5" Source="icon_calendar.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference TSOList1iOS}, Path=BindingContext}" Command="{Binding ShowDatePickerCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <BoxView Grid.Column="4" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                    <Label Grid.Column="5" Text="{Binding Examiner}" Margin="0,0,20,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                    </Label>
                                    <Image IsVisible="{Binding IsDateVisible}" Grid.Column="5" HeightRequest="16" WidthRequest="16" HorizontalOptions="EndAndExpand" Margin="0,0,0,5" Source="iconPerson.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference TSOList1iOS}, Path=BindingContext}" Command="{Binding SelectExaminerCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <BoxView Grid.Column="6" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                    <Label Grid.Column="7" HorizontalOptions="Center" Text="{Binding Status}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                    </Label>
                                    <BoxView Grid.Column="8" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                    <StackLayout Grid.Column="9" Padding="0" Margin="0" IsVisible="{Binding IsDateVisible}">
                                        <Label Padding="0,10,0,0" Margin="0"  HorizontalOptions="Center" FontFamily="{StaticResource ARIALMT}" FontSize="14" IsVisible="{Binding EnablerawScore,Converter={StaticResource ReverseVisibilityConverter}}" Text="{Binding RawScore}" VerticalOptions="Center" TextColor="Black"/>

                                        <renderer:MyFrame IsVisible="{Binding EnablerawScore,Mode=TwoWay}" BorderColor="{x:Static Common:Colors.BorderColor}" WidthRequest="15" VerticalOptions="Center" HasShadow="false" CornerRadius="1" Padding="0" >

                                            <renderer:MyFrame.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="UWP">25</On>
                                                    <On Platform="Android">35</On>
                                                    <On Platform="iOS">35</On>
                                                </OnPlatform>
                                            </renderer:MyFrame.HeightRequest>
                                            <Entry IsVisible="{Binding EnablerawScore,Mode=TwoWay}" HorizontalTextAlignment="Center" HeightRequest="35" x:Name="RawScoreiOS" FontFamily="{StaticResource ARIALMT}"  MaxLength="2"  Text="{Binding RawScore}" Unfocused="RawScore_Unfocused"
                                                                         FontSize="14" TextChanged="RawScore_TextChanged" TextColor="Black"  >

                                                <Entry.Behaviors>
                                                    <local:NumericValidator/>
                                                </Entry.Behaviors>
                                            </Entry>
                                        </renderer:MyFrame>
                                    </StackLayout>

                                    <BoxView Grid.Column="10" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                    <Label Grid.Column="11" HorizontalOptions="Center" Text="{Binding AE}" FontSize="14" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                    </Label>
                                    <Label Grid.Column="12" HorizontalOptions="Center" Text="{Binding PR}" FontSize="14" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                    </Label>
                                    <Label Grid.Column="13" HorizontalOptions="Center" Text="{Binding SS}" FontSize="14" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                    </Label>
                                    <BoxView Grid.Column="14" Margin="0"  BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center" HorizontalOptions="Center"></BoxView>

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <BoxView HeightRequest="1" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static Common:Colors.TableBorderColor}">
                    </BoxView>
                </StackLayout>
                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="* AE, PR, and SS are estimates. Record form must be committed and run through the scoring program as a report for accurate results." 
                       FontSize="14" TextColor="#1d1c1d"/>
            </StackLayout>
            <Grid x:Name="DatePickerGrid" HeightRequest="0" WidthRequest="0" VerticalOptions="StartAndExpand" Margin="0,70,0,0"  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <renderer:MyDatePicker x:Name="DOBpicker" DateSelected="DOBpicker_DateSelected" Format="MM/dd/yyyy" Date="{Binding DomainDate, Mode=TwoWay}" VerticalOptions="CenterAndExpand" IsVisible="True" WidthRequest="0" HeightRequest="0" IsEnabled="True"></renderer:MyDatePicker>
                <!--<renderer:MyDatePicker x:Name="DatePicker_DOB" MaximumDate="{x:Static sys:DateTime.Now}" Format="MM/dd/yyyy" MaximumDate="{x:Static sys:DateTime.Now}" VerticalOptions="CenterAndExpand" WidthRequest="0" HeightRequest="0" IsEnabled="True"/>-->
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>