BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/ItemAdministrationView/TestSessionOverviewScreenerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:renderer="clr-namespace:BDI3Mobile.CustomRenderer"
                 xmlns:Common="clr-namespace:BDI3Mobile.Common"
                 xmlns:Styles="clr-namespace:BDI3Mobile.Styles"
                 xmlns:converters="clr-namespace:BDI3Mobile.ValueConverter"
                 x:Class="BDI3Mobile.Views.ItemAdministrationView.TestSessionOverviewScreenerView"
                 xmlns:local="clr-namespace:BDI3Mobile.Behaviors"
                 x:Name="Page">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <Styles:ListViewResourceDictionary></Styles:ListViewResourceDictionary>
                <ResourceDictionary>
                    <converters:TestSessionRecordBackgroundColorConverter x:Key="SessionRecordBackgroundColor"></converters:TestSessionRecordBackgroundColorConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Frame x:Name="ContentFrame" Margin="50,0,50,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="White" Opacity="1">
        <StackLayout Spacing="0" Margin="0,0,0,0" x:Name="MainStackLayout">
            <BoxView HeightRequest="4" Color="{x:Static Common:Colors.FrameBlueColor}" Margin="0,0,0,0" />
            <StackLayout x:Name="TestSessionLayout" BackgroundColor="{x:Static Common:Colors.WhiteColor}" Spacing="0" WidthRequest="950" HeightRequest="380">
                <Grid HeightRequest="70" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Title}" FontFamily="{StaticResource Arial-Bold}" FontAttributes="Bold" TextColor="{x:Static Common:Colors.TableFieldsColor}" Margin="20,0,0,0"  FontSize="20"/>
                    <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="Program Label: "  FontSize="14" TextColor="Black" />
                    <Label Grid.Column="2" TextColor="{x:Static Common:Colors.FrameBlueColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,40,0" Text="{Binding ProgramLabel}"  FontSize="14">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProgramLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image HorizontalOptions="End" Grid.Column="3" Source="iconclose.png" Margin="0,0,20,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout Spacing="0" Margin="20,10,20,10">
                    <BoxView HeightRequest="1" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"/>
                    <Grid RowSpacing="0"  Margin="0,0,0,0"   BackgroundColor="{x:Static Common:Colors.FrameBlueColor}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Column="0" HeightRequest="60" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label HorizontalTextAlignment="Center" Text="Domain" TextColor="{x:Static Common:Colors.WhiteColor}"  FontSize="13" Grid.Column="1" FontFamily="{StaticResource Arial-Bold}" VerticalOptions="Center"/>
                            <BoxView Grid.Column="2"  Margin=".5,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label HorizontalTextAlignment="Center" TextColor="{x:Static Common:Colors.WhiteColor}" Grid.Column="3" FontFamily="{StaticResource Arial-Bold}"  Text="Test Date" Margin="0,0,0,0" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="4"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label HorizontalTextAlignment="Center" TextColor="{x:Static Common:Colors.WhiteColor}" Grid.Column="5" Text="Examiner" Margin="0,0,0,0" FontAttributes="Bold" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="6"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label HorizontalTextAlignment="Center" TextColor="{x:Static Common:Colors.WhiteColor}" Grid.Column="7" Margin="0,0,0,0" Text="Status" FontAttributes="Bold" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="8"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label HorizontalTextAlignment="Center" TextColor="{x:Static Common:Colors.WhiteColor}" Grid.Column="9" Text="Raw Score" FontAttributes="Bold" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="10"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>

                        </Grid>
                    </Grid>
                    <renderer:MyListView SeparatorVisibility="Default" BackgroundColor="White" x:Name="TSOList1"  HeightRequest="260" Style="{StaticResource UWPListStyleSelector}" ItemsSource="{Binding Records}" HorizontalOptions="FillAndExpand" HasUnevenRows="True" Footer="" >
                        <renderer:MyListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid BackgroundColor="{x:Static Common:Colors.WhiteColor}" x:Name="Item">
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Column="0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                            <Label Grid.Column="1" Text="{Binding Domain}" FontSize="13" TextColor="#1788cf" VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference TSOList1}, Path=BindingContext}" Command="{Binding LoadDomainBasedQuestionsCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <BoxView Grid.Column="2"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"  VerticalOptions="FillAndExpand"></BoxView>
                                            <Label Grid.Column="3" Text="{Binding TestDate}" Margin="0,0,20,0" HorizontalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" VerticalOptions="Center"></Label>

                                            <Image x:Name="DOBImageFrame" IsVisible="{Binding IsDateVisible}" Grid.Column="3" HeightRequest="16" WidthRequest="16" HorizontalOptions="EndAndExpand" Margin="0,0,0,5" Source="icon_calendar.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="DOBTapGesture" BindingContext="{Binding Source={x:Reference TSOList1}, Path=BindingContext}" Command="{Binding ShowDatePickerCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Column="4" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                            <Label Grid.Column="5" Text="{Binding Examiner}" Margin="0,0,20,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <Image IsVisible="{Binding IsDateVisible}" Grid.Column="5" HeightRequest="16" WidthRequest="16" HorizontalOptions="EndAndExpand" Margin="0,0,0,5" Source="iconPerson.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference TSOList1}, Path=BindingContext}" Command="{Binding SelectExaminerCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"  />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Column="6" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                            <Label Grid.Column="7" HorizontalOptions="Center" Text="{Binding Status}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <BoxView Grid.Column="8" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>


                                            <StackLayout Grid.Column="9" Padding="0" Margin="0">
                                                <Label Padding="0,10,0,0" FontFamily="{StaticResource ARIALMT}" Margin="0"  HorizontalOptions="Center" IsVisible="{Binding EnablerawScore,Converter={StaticResource ReverseVisibilityConverter}}" Text="{Binding RawScore}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}"/>
                                                <StackLayout>
                                                    <renderer:MyFrame Margin="0,10,0,0" Grid.Column="9" IsVisible="{Binding EnablerawScore}" BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="25" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="false" CornerRadius="1" Padding="0" >
                                                        <renderer:MyFrame.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="UWP" Value="0,10,0,0"/>
                                                                <On Platform="iOS" Value="0,10,0,0"/>
                                                                <On Platform="Android" Value="0,10,0,10"/>
                                                            </OnPlatform>
                                                        </renderer:MyFrame.Margin>
                                                        <renderer:MyFrame.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="UWP">25</On>
                                                                <On Platform="Android">35</On>
                                                                <On Platform="iOS">25</On>
                                                            </OnPlatform>
                                                        </renderer:MyFrame.HeightRequest>
                                                        <renderer:BorderlessEntry x:Name="RawScore" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource ARIALMT}" MaxLength="2" ClearButtonVisibility="Never" HeightRequest="25" WidthRequest="60" Text="{Binding RawScore}" FontSize="14" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="StartAndExpand"  TextChanged="RawScore_TextChanged">
                                                            <renderer:BorderlessEntry.HeightRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="UWP">25</On>
                                                                    <On Platform="Android">35</On>
                                                                </OnPlatform>
                                                            </renderer:BorderlessEntry.HeightRequest>
                                                            <renderer:BorderlessEntry.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="UWP" Value="13,0,5,2"/>
                                                                    <On Platform="Android" Value="15,0,0,0"/>
                                                                </OnPlatform>
                                                            </renderer:BorderlessEntry.Margin>
                                                            <renderer:BorderlessEntry.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="UWP">14</On>
                                                                    <On Platform="Android">12</On>
                                                                </OnPlatform>
                                                            </renderer:BorderlessEntry.FontSize>
                                                            <renderer:BorderlessEntry.Behaviors>
                                                                <local:NumericValidator/>
                                                            </renderer:BorderlessEntry.Behaviors>
                                                        </renderer:BorderlessEntry>
                                                    </renderer:MyFrame>
                                                </StackLayout>
                                                <!--<StackLayout>
                                                 <StackLayout.IsVisible> <OnPlatform x:TypeArguments="x:Boolean">
                                                         <On Platform="iOS">true</On>
                                                         <On Platform="Android">false</On>
                                                            <On Platform="UWP">false</On>
                                                        </OnPlatform> </StackLayout.IsVisible>
                                                 <renderer:MyFrame Margin="0,10,0,0" Grid.Column="9" IsVisible="{Binding EnablerawScore,Mode=TwoWay}" BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="25" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="false" CornerRadius="1" Padding="0" >
                                                     
                                                     <Entry x:Name="RawScoreiOS" FontFamily="{StaticResource ARIALMT}" MaxLength="2" ClearButtonVisibility="Never" HeightRequest="35" HorizontalTextAlignment="Center" Text="{Binding RawScore}" FontSize="14" TextColor="Black" TextChanged="RawScore_TextChanged">
                                                            <Entry.Behaviors>
                                                            <local:NumericValidator/>
                                                        </Entry.Behaviors>
                                                     </Entry>
                                                     </renderer:MyFrame>
                                                    </StackLayout>-->
                                            </StackLayout>

                                            <BoxView Grid.Column="10" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                            <BoxView Grid.Row="0" 
                                                Grid.Column="0" 
                                                Grid.ColumnSpan="11" 
                                                BackgroundColor="#bfc0c0" 
                                                HeightRequest="1" 
                                                Margin="0,20,0,0"
                                                VerticalOptions="End"></BoxView>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </renderer:MyListView.ItemTemplate>
                    </renderer:MyListView>

                    <CollectionView   BackgroundColor="White" x:Name="TSOList1iOS"  HeightRequest="260"  ItemsSource="{Binding Records}" HorizontalOptions="FillAndExpand"   >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid BackgroundColor="{x:Static Common:Colors.WhiteColor}" x:Name="Item">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                    <Label Grid.Column="1" Text="{Binding Domain}" FontSize="13" TextColor="#1788cf" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference TSOList1}, Path=BindingContext}" Command="{Binding LoadDomainBasedQuestionsCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <BoxView Grid.Column="2"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"  VerticalOptions="FillAndExpand"></BoxView>
                                    <Label Grid.Column="3" Text="{Binding TestDate}" Margin="0,0,20,0" HorizontalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" VerticalOptions="Center"></Label>

                                    <Image x:Name="DOBImageFrame" IsVisible="{Binding IsDateVisible}" Grid.Column="3" HeightRequest="16" WidthRequest="16" HorizontalOptions="EndAndExpand" Margin="0,0,0,5" Source="icon_calendar.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="DOBTapGesture" BindingContext="{Binding Source={x:Reference TSOList1}, Path=BindingContext}" Command="{Binding ShowDatePickerCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <BoxView Grid.Column="4" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                    <Label Grid.Column="5" Text="{Binding Examiner}" Margin="0,0,20,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                    </Label>
                                    <Image IsVisible="{Binding IsDateVisible}" Grid.Column="5" HeightRequest="16" WidthRequest="16" HorizontalOptions="EndAndExpand" Margin="0,0,0,5" Source="iconPerson.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference TSOList1}, Path=BindingContext}" Command="{Binding SelectExaminerCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"  />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <BoxView Grid.Column="6" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                    <Label Grid.Column="7" HorizontalOptions="Center" Text="{Binding Status}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                    </Label>
                                    <BoxView Grid.Column="8" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>


                                    <StackLayout Grid.Column="9" Padding="0" Margin="0">
                                        <Label Padding="0,10,0,0" FontFamily="{StaticResource ARIALMT}" Margin="0"  HorizontalOptions="Center" IsVisible="{Binding EnablerawScore,Converter={StaticResource ReverseVisibilityConverter}}" Text="{Binding RawScore}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}"/>
                                        <StackLayout>
                                            <renderer:MyFrame Margin="0,10,0,0" Grid.Column="9" IsVisible="{Binding EnablerawScore,Mode=TwoWay}" BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="25" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="false" CornerRadius="1" Padding="0" >

                                                <Entry x:Name="RawScoreiOS" FontFamily="{StaticResource ARIALMT}" MaxLength="2" ClearButtonVisibility="Never" HeightRequest="35" HorizontalTextAlignment="Center" Text="{Binding RawScore}" FontSize="14" TextColor="Black" TextChanged="RawScore_TextChanged">
                                                    <Entry.Behaviors>
                                                        <local:NumericValidator/>
                                                    </Entry.Behaviors>
                                                </Entry>
                                            </renderer:MyFrame>
                                        </StackLayout>
                                    </StackLayout>

                                    <BoxView Grid.Column="10" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                    <BoxView Grid.Row="0" 
                                                Grid.Column="0" 
                                                Grid.ColumnSpan="11" 
                                                BackgroundColor="#bfc0c0" 
                                                HeightRequest="1" 
                                                Margin="0,20,0,0"
                                                VerticalOptions="End"></BoxView>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </StackLayout>
            <Grid  x:Name="DatePickerGrid" HeightRequest="0" WidthRequest="0" VerticalOptions="StartAndExpand" Margin="0,0,0,0"  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <renderer:MyDatePicker x:Name="DOBpicker" DateSelected="DOBpicker_DateSelected" Format="MM/dd/yyyy" Date="{Binding DomainDate, Mode=TwoWay}" VerticalOptions="CenterAndExpand" IsVisible="True" WidthRequest="0" HeightRequest="0" IsEnabled="True"></renderer:MyDatePicker>
                <!--<renderer:MyDatePicker x:Name="DatePicker_DOB" Format="MM/dd/yyyy" MaximumDate="{x:Static sys:DateTime.Now}" VerticalOptions="CenterAndExpand" WidthRequest="0" HeightRequest="0" IsEnabled="True"/>-->
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>