BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/AddChildViews/AddGeneralInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
             xmlns:Controls="clr-namespace:BDI3Mobile.CustomRenderer" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:Common="clr-namespace:BDI3Mobile.Common" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BDI3Mobile.Behaviors"
             xmlns:converters="clr-namespace:BDI3Mobile.ValueConverter"
             xmlns:dataTemplate="clr-namespace:BDI3Mobile.DataTemplates"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="BDI3Mobile.Views.AddChildViews.AddGeneralInfoView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="zeroLevel">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="5" IsTabStop="False" VerticalOptions="FillAndExpand">
                        
                        <Image Source="tickblue1x.png" HeightRequest="20" WidthRequest="20" IsVisible="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}"/>
                        <Label Text="{Binding LocationName}" FontSize="16" HorizontalOptions="Start" TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" IsTabStop="{Binding IsTabStop}" IsEnabled="{Binding IsEnabled}"/>
                        <Label Text="(disabled)" TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" FontSize="16" Margin="2,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="{Binding IsVisible}" FontAttributes="Italic" />
                        <Controls:MyImageButton  HorizontalOptions="EndAndExpand" Source="{Binding ExpandImage}" IsTabStop="False" IsVisible="{Binding HasSubLocations}" Margin="0,0,5,0" HeightRequest="18" WidthRequest="18" Clicked="Level1ImageButton_Clicked">
                            
                            <Controls:MyImageButton.VerticalOptions>
                                <OnPlatform x:TypeArguments="LayoutOptions">
                                    <On Platform="iOS" Value="CenterAndExpand" />
                                    <On Platform="Android" Value="Center"/>
                                    <On Platform="UWP" Value="Center"/>
                                </OnPlatform>
                            </Controls:MyImageButton.VerticalOptions>
                        </Controls:MyImageButton>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="firstLevel">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="5" IsTabStop="False">
                         
                        <Image Source="tickblue1x.png" HeightRequest="20" WidthRequest="20" IsVisible="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}"/>
                        <Label Margin="10,0,0,0" Text="{Binding LocationName}" FontSize="16" HorizontalOptions="Start" TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" IsEnabled="{Binding IsEnabled}"/>
                        <Label Text="(disabled)" Margin="2,0,0,0" FontSize="16" TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="{Binding IsVisible}" FontAttributes="Italic" />
                        <Controls:MyImageButton  HorizontalOptions="EndAndExpand" Source="{Binding ExpandImage}" IsTabStop="False" IsVisible="{Binding HasSubLocations}" Margin="0,0,15,0" HeightRequest="18" WidthRequest="18" Clicked="Level1ImageButton_Clicked">
                            <Controls:MyImageButton.VerticalOptions>
                                <OnPlatform x:TypeArguments="LayoutOptions">
                                    <On Platform="iOS" Value="Center" />
                                    <On Platform="Android" Value="Center"/>
                                    <On Platform="UWP" Value="Center"/>
                                </OnPlatform>
                            </Controls:MyImageButton.VerticalOptions>
                        </Controls:MyImageButton>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="secondLevel">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="5" IsTabStop="False">
                         
                        <Image Source="tickblue1x.png" HeightRequest="20" WidthRequest="20" IsVisible="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}"/>
                        <Label Margin="20,0,0,0" Text="{Binding LocationName}" FontSize="16" HorizontalOptions="Start" TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" IsEnabled="{Binding IsEnabled}">
                         <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="30,0,0,0" />
                                    <On Platform="Android" Value="30,0,0,0" />
                                    <On Platform="UWP" Value="40,0,0,0" />
                                </OnPlatform>
                        </Label.Margin>
                           </Label>
                        <Label Margin="2,0,0,0" Text="(disabled)" FontSize="16" TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="{Binding IsVisible}" FontAttributes="Italic" />
                        <Controls:MyImageButton HorizontalOptions="EndAndExpand" Source="{Binding ExpandImage}" IsTabStop="False" IsVisible="{Binding HasSubLocations}" Margin="0,-10,20,-10" HeightRequest="18" WidthRequest="18" Clicked="Level1ImageButton_Clicked">
                            <Controls:MyImageButton.VerticalOptions>
                                <OnPlatform x:TypeArguments="LayoutOptions">
                                    <On Platform="iOS" Value="Center" />
                                    <On Platform="Android" Value="Center"/>
                                    <On Platform="UWP" Value="Center"/>
                                </OnPlatform>
                            </Controls:MyImageButton.VerticalOptions>
                        </Controls:MyImageButton>
                        </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="thirdLevel">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="5" IsTabStop="False">
                         
                        <Image Source="tickblue1x.png" HeightRequest="20" WidthRequest="20" IsVisible="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}"/>
                        <Label Margin="30,0,0,0" Text="{Binding LocationName}" FontSize="16" HorizontalOptions="Start" TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" IsEnabled="{Binding IsEnabled}">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="50,0,0,0" />
                                    <On Platform="Android" Value="50,0,0,0" />
                                    <On Platform="UWP" Value="60,0,0,0" />
                                </OnPlatform>
                        </Label.Margin>
                        </Label>
                        <Label Margin="2,0,0,0" Text="(disabled)" FontSize="16"  TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="{Binding IsVisible}" FontAttributes="Italic" />
                        <Controls:MyImageButton  HorizontalOptions="EndAndExpand" Source="{Binding ExpandImage}" IsTabStop="False" IsVisible="{Binding HasSubLocations}" Margin="0,-10,25,-10" HeightRequest="18" WidthRequest="18" Clicked="Level1ImageButton_Clicked">
                            <Controls:MyImageButton.VerticalOptions>
                                <OnPlatform x:TypeArguments="LayoutOptions">
                                    <On Platform="iOS" Value="Center" />
                                    <On Platform="Android" Value="Center"/>
                                    <On Platform="UWP" Value="Center"/>
                                </OnPlatform>
                            </Controls:MyImageButton.VerticalOptions>
                        </Controls:MyImageButton>
                        </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="fourthLevel">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="5" IsTabStop="False">
                         
                        <Image Source="tickblue1x.png" HeightRequest="20" WidthRequest="20" IsVisible="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}"/>
                        <Label Margin="40,0,0,0" Text="{Binding LocationName}" FontSize="16" HorizontalOptions="FillAndExpand" TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" IsEnabled="{Binding IsEnabled}">
                            <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="70,0,0,0" />
                                    <On Platform="Android" Value="70,0,0,0" />
                                    <On Platform="UWP" Value="80,0,0,0" />
                                </OnPlatform>
                        </Label.Margin>
                        </Label>
                        <Label Margin="2,0,0,0" Text="(disabled)" FontSize="16" TextColor="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource TextColorConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="{Binding IsVisible}" FontAttributes="Italic" />
                        <Controls:MyImageButton  HorizontalOptions="EndAndExpand" Source="{Binding ExpandImage}" IsTabStop="False" IsVisible="{Binding HasSubLocations}" Margin="0,-10,5,-10" HeightRequest="18" WidthRequest="18" Clicked="Level1ImageButton_Clicked">
                            <Controls:MyImageButton.VerticalOptions>
                                <OnPlatform x:TypeArguments="LayoutOptions">
                                    <On Platform="iOS" Value="Center" />
                                    <On Platform="Android" Value="Center"/>
                                    <On Platform="UWP" Value="Center"/>
                                </OnPlatform>
                            </Controls:MyImageButton.VerticalOptions>
                        </Controls:MyImageButton>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <dataTemplate:LocationDataTemplateSelector x:Key="locationDataTemplateSelector"
                                                       ZeroLevel="{StaticResource zeroLevel}"
                                                       FirstLevel="{StaticResource firstLevel}"
                                                       SecondLevel="{StaticResource secondLevel}"
                                                       ThirdLevel="{StaticResource thirdLevel}"
                                                       FourthLevel="{StaticResource fourthLevel}"/>
            <converters:TextColorConverter x:Key="TextColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid">
        <StackLayout BackgroundColor="{x:Static Common:Colors.BackgroundColor}" IsTabStop="{Binding IsTabStop}">
            <AbsoluteLayout HeightRequest="52" BackgroundColor="{x:Static Common:Colors.DarkGreenColor}" Padding="12.5, 10.5">
                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="YProportional">
                    <Image Source="back.png" HeightRequest="30" WidthRequest="20" VerticalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Dashboard" TextColor="White" VerticalTextAlignment="Center" FontSize="17" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label x:Name="lblTitle" AbsoluteLayout.LayoutBounds="0.5,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="17" TextColor="White" />
                <StackLayout Spacing="25" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,24,0">
                    <Grid HeightRequest="31" WidthRequest="31">
                        <Image Source="reload.png" HeightRequest="22" WidthRequest="22" VerticalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReloadCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid HeightRequest="30" WidthRequest="30">
                        <Image Source="save.png" HeightRequest="22" WidthRequest="22" VerticalOptions="End">
                            <Image.GestureRecognizers>
                                <!-- <TapGestureRecognizer Command="{Binding SaveChildCommand}" />-->
                                <TapGestureRecognizer Tapped="SaveChildTapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </AbsoluteLayout>
            <ScrollView BackgroundColor="White" Margin="40" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <BoxView Color="{Static Common:Colors.GreenColor}" HeightRequest="4" />
                    <AbsoluteLayout Padding="24,20" x:Name="LYT">
                        <StackLayout VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Label Text="*" VerticalTextAlignment="Start" TextColor="Red" />
                                <Label Text="=" />
                                <Label Text="Required Fields" />
                            </StackLayout>
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                    <Label Text="FIRST NAME" FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                    <Label Text="*" TextColor="Red" VerticalTextAlignment="Start" />
                                </StackLayout>
                                <StackLayout Spacing="0" Orientation="Horizontal" Grid.Column="1">
                                    <Label Text="MIDDLE NAME" FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                </StackLayout>
                                <StackLayout Spacing="0" Orientation="Horizontal" Grid.Column="2">
                                    <Label Text="LAST NAME" FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                    <Label Text="*"  TextColor="Red" VerticalTextAlignment="Start" />
                                </StackLayout>
                            </Grid>

                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" HasShadow="false" CornerRadius="1" Padding="0" >
                                    <Controls:BorderlessEntry  TextChanged="TextChanged" x:Name="ChildFirstName" FontFamily="{StaticResource ARIALMT}" Placeholder="Enter child first name" IsTabStop="{Binding IsTabStop}" MaxLength="50"  Text="{Binding FirstName,Mode=TwoWay}" FontSize="14" TextColor="{x:Static Common:Colors.LightGrayColor}"/>
                                </Controls:MyFrame>
                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" HasShadow="false" CornerRadius="1" Padding="0" Grid.Column="1">
                                    <Controls:BorderlessEntry TextChanged="TextChanged" x:Name="ChildMiddleName" FontFamily="{StaticResource ARIALMT}" Placeholder="Enter child middle name" IsTabStop="{Binding IsTabStop}" MaxLength="50" Text="{Binding MiddleName,Mode=TwoWay}" FontSize="14" TextColor="{x:Static Common:Colors.LightGrayColor}"/>
                                </Controls:MyFrame>
                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1" Grid.Column="2">
                                    <Controls:BorderlessEntry  TextChanged="TextChanged" x:Name="ChildLastName" FontFamily="{StaticResource ARIALMT}" Placeholder="Enter child last name" IsTabStop="{Binding IsTabStop}" MaxLength="50" Text="{Binding LastName,Mode=TwoWay}" FontSize="14" TextColor="{x:Static Common:Colors.LightGrayColor}"/>
                                </Controls:MyFrame>
                            </Grid>

                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="* First Name is required" TextColor="Red" FontSize="Micro" IsVisible="{Binding IsFirstNameEmpty}"/>

                                <Label Text="* Last Name is required" TextColor="Red" FontSize="Micro" Grid.Column="2" IsVisible="{Binding IsLastNameEmpty}"/>
                            </Grid>
                            <Grid ColumnSpacing="30" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="0" Orientation="Horizontal" x:Name="gender">
                                    <Label Text="GENDER" FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                    <Label Text="*" TextColor="Red" VerticalTextAlignment="Start" HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout Spacing="0" Orientation="Horizontal" Grid.Column="1">
                                    <Label Text="DATE OF BIRTH" FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                    <Label Text="*" TextColor="Red" VerticalTextAlignment="Start" />
                                </StackLayout>
                            </Grid>
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="SelectGender">
                                    <!--<Controls:MyFrame  BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                        <Controls:BorderlessEntry x:Name="GenderEntry" IsTabStop="False"  Placeholder="Select child gender" VerticalOptions="Center" InputTransparent="True" Text="{Binding Gender}" FontSize="14" TextColor="{x:Static Common:Colors.LightGrayColor}"/>
                                    </Controls:MyFrame>-->
                                    <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                        <Controls:BorderlessEntry x:Name="GenderEntry"  IsTabStop="False"  TextChanged="TextChanged" Placeholder="Select child gender" VerticalOptions="Center" InputTransparent="true" Text="{Binding Gender}" FontSize="14" TextColor="{x:Static Common:Colors.LightGrayColor}"/>
                                    </Controls:MyFrame>
                                    <!--<Button HeightRequest="16" WidthRequest="16" BackgroundColor="{x:Static Common:Colors.PrimaryColor}" HorizontalOptions="End" BorderRadius="8" VerticalOptions="Center" Margin="5" />-->
                                    <ImageButton HorizontalOptions="End" InputTransparent="True" IsTabStop="{Binding IsTabStop}" x:Name="GenderImageBtn" Margin="0,0,10,0" IsOpaque="False" Source="downArrow.png" HeightRequest="20" WidthRequest="20" CornerRadius="10" BackgroundColor="{x:Static Common:Colors.FrameBlueColor}" VerticalOptions="Center">
                                        <ImageButton.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="UWP" Value="4,4,4,2"/>
                                                  <On Platform="iOS" Value="4,4,4,2"/>
                                                <On Platform="Android" Value="3,3,3,0"/>
                                            </OnPlatform>
                                        </ImageButton.Padding>
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectGender_Clicked"/>
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>
                                    <!--<Image Source="downArrow.png" HeightRequest="10" WidthRequest="10" Margin="8" HorizontalOptions="End" VerticalOptions="Center" />-->
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectGender_Clicked"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <StackLayout Grid.Column="1" Margin="0,0,50,0" Orientation="Horizontal" Spacing="0">
                                    <Controls:MyFrame x:Name="DOBFrame" BindingContext="{x:Reference SelectGender}"  HeightRequest="{Binding Path=Height}" WidthRequest="{Binding Path=Width}" BorderColor="{x:Static Common:Colors.BorderColor}" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                        <StackLayout x:Name="DOBStackLayout" Margin="0"  BackgroundColor="White" Orientation="Horizontal">
                                            <StackLayout Style="{StaticResource ImageStackLayout}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <StackLayout.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="UWP" Value="255"/>
                                                        <On Platform="iOS" Value="100"/>
                                                        <On Platform="Android" Value="100"/>
                                                    </OnPlatform>
                                                </StackLayout.WidthRequest>
                                                <Controls:BorderlessEntry TextChanged="TextChanged" x:Name="DOB"   MaxLength="10" FontFamily="{StaticResource ARIALMT}" HorizontalOptions="FillAndExpand" Placeholder="mm/dd/yyyy" BindingContext="{x:Reference DOBpicker}" Text="{Binding SelectedDate}" FontSize="14" TextColor="{x:Static Common:Colors.LightGrayColor}">
                                                    <Controls:BorderlessEntry.Behaviors>
                                                        <local:DateFormatValidatorBehaviour/>
                                                    </Controls:BorderlessEntry.Behaviors>
                                                </Controls:BorderlessEntry>
                                            </StackLayout>
                                            <Frame x:Name="DOBImageFrame" CornerRadius="1"  HorizontalOptions="End" BackgroundColor="{x:Static Common:Colors.FrameBlueColor}" Padding="0" HasShadow="false">
                                                <Image Source="shape.png" Margin="8,8,8,8"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenDob"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </StackLayout>
                                    </Controls:MyFrame>
                                    <Controls:MyDatePicker x:Name="DOBpicker" MinimumDate="{Binding MinimumDate}" Format="MM/dd/yyyy" MaximumDate="{x:Static sys:DateTime.Now}"  Date="{Binding DateofBirth}" VerticalOptions="CenterAndExpand" IsVisible="True" WidthRequest="0" HeightRequest="0" IsEnabled="True"></Controls:MyDatePicker>
                                </StackLayout>
                            </Grid>

                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="* Gender is required" TextColor="Red" FontSize="Micro" IsVisible="{Binding IsGenderEmpty}"/>
                                <Label Text="* Date of Birth is required" TextColor="Red" FontSize="Micro" Grid.Column="1" IsVisible="{Binding IsDOBEmpty}"/>
                                <Label Text="Please select a valid date format." TextColor="Red" FontSize="Micro" Grid.Column="1" IsVisible="{Binding DOBIsInvalid}"/>
                            </Grid>
                            <BoxView HeightRequest="2" Margin="30" Color="{x:Static Common:Colors.TableBorderColor}" />
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                    <Label Text="LOCATION" FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                    <Label Text="*" TextColor="Red" VerticalTextAlignment="Start" />
                                </StackLayout>
                                <Label Text="CHILD ID" Grid.Column="1" FontSize="12.5"  TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <Label Text="ENROLLMENT DATE"  FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                </StackLayout>
                            </Grid>
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="grdLoc">
                                    <Controls:MyFrame InputTransparent="True" BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                        <Controls:BorderlessEntry x:Name="LocationEntry" IsTabStop="False" TextChanged="TextChanged" Placeholder="Select location" VerticalOptions="Center" FontSize="14" InputTransparent="True" TextColor="{x:Static Common:Colors.LightGrayColor}" Text="{Binding LocationName}">
                                        </Controls:BorderlessEntry>
                                    </Controls:MyFrame>
                                      <ImageButton HorizontalOptions="End" InputTransparent="True" IsTabStop="{Binding IsTabStop}" x:Name="LocationImageButton" Margin="0,0,10,0" IsOpaque="False" Source="downArrow.png" HeightRequest="20" WidthRequest="20" CornerRadius="10" BackgroundColor="{x:Static Common:Colors.FrameBlueColor}" VerticalOptions="Center">
                                        <ImageButton.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="UWP" Value="4,4,4,2"/>
                                                  <On Platform="iOS" Value="4,4,4,2"/>
                                                <On Platform="Android" Value="3,3,3,0"/>
                                            </OnPlatform>
                                        </ImageButton.Padding>
                                        <ImageButton.GestureRecognizers>
                                        <TapGestureRecognizer  />
                                    </ImageButton.GestureRecognizers>
                                    </ImageButton>
                                        
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectLocationCommand}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <Label Text="* Location is required" TextColor="Red" FontSize="Micro" IsVisible="{Binding IsLocationEmpty}" Grid.Row="1"/>
                                <Label Text="Please select a valid date format." TextColor="Red" FontSize="Micro" Grid.Column="2"  IsVisible="{Binding EnrollmentDateIsInvalid,Mode=TwoWay}" Grid.Row ="1"/>

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1" Grid.Column="1" Grid.Row="0">
                                    <Controls:BorderlessEntry TextChanged="TextChanged"  x:Name="ChildID" IsTabStop="{Binding IsTabStop}" Placeholder="Enter child ID" VerticalOptions="Center" Grid.Column="1" MaxLength="15" FontSize="14" Text="{Binding ChildID, Mode=TwoWay}" TextColor="{x:Static Common:Colors.LightGrayColor}"/>
                                </Controls:MyFrame>
                                <StackLayout Spacing="0" Margin="0,0,50,0" Grid.Column="2" Orientation="Horizontal">
                                    <Controls:MyFrame x:Name="EnrollmentFrame" BindingContext="{x:Reference SelectGender}" HeightRequest="{Binding Path=Height}" WidthRequest="{Binding Path=Width}" BorderColor="{x:Static Common:Colors.BorderColor}" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                        <StackLayout x:Name="EnrollmentStackLayout" Margin="0"  BackgroundColor="White"  Orientation="Horizontal">
                                            <StackLayout Style="{StaticResource ImageStackLayout}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                <StackLayout.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="UWP" Value="255"/>
                                                        <On Platform="iOS" Value="100"/>
                                                        <On Platform="Android" Value="100"/>
                                                    </OnPlatform>
                                                </StackLayout.WidthRequest>
                                                <Controls:BorderlessEntry TextChanged="TextChanged" x:Name="EnrollmentDate" MaxLength="10" FontFamily="{StaticResource ARIALMT}" HorizontalOptions="FillAndExpand" Placeholder="mm/dd/yyyy" BindingContext="{x:Reference EnrollmentPicker}"  Text="{Binding SelectedDate,Mode=TwoWay}" FontSize="14" TextColor="{x:Static Common:Colors.LightGrayColor}">
                                                    <Controls:BorderlessEntry.Behaviors>
                                                        <local:DateFormatValidatorBehaviour/>
                                                    </Controls:BorderlessEntry.Behaviors>
                                                </Controls:BorderlessEntry>
                                            </StackLayout>
                                            <Frame x:Name="EnrollmentImageFrame" CornerRadius="1" HorizontalOptions="End" BackgroundColor="{x:Static Common:Colors.FrameBlueColor}" Padding="0" HasShadow="false">
                                                <Image Source="shape.png" Margin="8,8,8,8"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenEnrollment"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </StackLayout>
                                    </Controls:MyFrame>
                                    <Controls:MyDatePicker2 x:Name="EnrollmentPicker" MinimumDate="{Binding MinimumDate}" Format="MM/dd/yyyy" Date="{Binding EnrollDate}" VerticalOptions="CenterAndExpand" IsVisible="True" WidthRequest="0" HeightRequest="0" IsEnabled="True">
                                    </Controls:MyDatePicker2>
                                </StackLayout>
                            </Grid>
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="* Enrollment date is required" TextColor="Red" FontSize="Micro" Grid.Column="2" IsVisible="{Binding IsEnrollmentEmpty}" Grid.Row="1"/>
                            </Grid>
                            <BoxView HeightRequest="2" Margin="30" Color="{x:Static Common:Colors.TableBorderColor}" />
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="PARENT/GUARDIAN 1 NAME" FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                <Label Text="PARENT/GUARDIAN 1 EMAIL" Grid.Column="1" FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                            </Grid>
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry x:Name="parent1name"  Placeholder="Enter parent/guardian 1 name" MaxLength="50" VerticalOptions="Center" Text="{Binding Parent1Name,Mode=TwoWay}" TextColor="{x:Static Common:Colors.LightGrayColor}">
                                        <Controls:BorderlessEntry.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">

                                                <On Platform="UWP" Value="14"/>
                                            </OnPlatform>
                                        </Controls:BorderlessEntry.FontSize>
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Controls:MyFrame x:Name="Parent1EmailFrame"  BorderColor="{Binding Parent1EmailBorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1" Grid.Column="1">
                                    <Controls:BorderlessEntry x:Name="parent1email" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Email" Placeholder="Enter parent/guardian 1 email" MaxLength="50" VerticalOptions="Center" Grid.Column="1" Text="{Binding Parent1Email,Mode=TwoWay}" TextColor="{x:Static Common:Colors.LightGrayColor}" Unfocused="Parent1EmailField_Unfocused">
                                        <Controls:BorderlessEntry.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">

                                                <On Platform="UWP" Value="14"/>
                                            </OnPlatform>
                                        </Controls:BorderlessEntry.FontSize>
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>

                            </Grid>
                            <Grid ColumnSpacing="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Parent1EmailErrorLabel" FontSize="Micro" TextColor="Red" Grid.Column="1" IsVisible="{Binding ParentEmailerror}"></Label>

                            </Grid>
                            <Grid ColumnSpacing="30" Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="PARENT/GUARDIAN 2 NAME" FontSize="12" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                                <Label Text="PARENT/GUARDIAN 2 EMAIL" Grid.Column="1" FontSize="12" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                            </Grid>
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry x:Name="parent2name" Placeholder="Enter parent/guardian 2 name" MaxLength="50" VerticalOptions="Center" Text="{Binding Parent2Name,Mode=TwoWay}" TextColor="{x:Static Common:Colors.LightGrayColor}">
                                        <Controls:BorderlessEntry.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">

                                                <On Platform="UWP" Value="14"/>
                                            </OnPlatform>
                                        </Controls:BorderlessEntry.FontSize>
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Controls:MyFrame x:Name="Parent2EmailFrame" BorderColor="{Binding Parent2EmailBorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1" Grid.Column="1">
                                    <Controls:BorderlessEntry x:Name="parent2email" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Email" Placeholder="Enter parent/guardian 2 email" MaxLength="50" VerticalOptions="Center" Grid.Column="1" Text="{Binding Parent2Email,Mode=TwoWay}" TextColor="{x:Static Common:Colors.LightGrayColor}" Unfocused="Parent2EmailField_Unfocused">
                                        <Controls:BorderlessEntry.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">

                                                <On Platform="UWP" Value="14"/>
                                            </OnPlatform>
                                        </Controls:BorderlessEntry.FontSize>
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                            </Grid>
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Parent2EmailErrorLabel"   FontSize="Micro" TextColor="Red" Grid.Column="1"></Label>
                            </Grid>
                        </StackLayout>
                    </AbsoluteLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <Frame CornerRadius="5" HasShadow="false" WidthRequest="450" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" IsVisible="false">
            <StackLayout WidthRequest="450" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Spacing="0">
                <BoxView Color="Red" HeightRequest="4" />
                <StackLayout Spacing="24" Padding="24">
                    <Label Text="Duplicate Child" FontSize="20" FontAttributes="Bold" />
                    <Label Text="Examinee Costso Kirland, DOB 02/05/2010 already exists. The examinee is originally created by Account Holder Hayley Larson" />
                    <Label Text="Please click Cancel and contact Hayley Larson or your Account Holder to share this examinee with you. Or click Cancel to create a second version of this examinee" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Cancel" TextColor="{x:Static Common:Colors.PrimaryColor}" BackgroundColor="White" BorderColor="{x:Static Common:Colors.PrimaryColor}" BorderWidth="2" WidthRequest="120" HeightRequest="50" />
                        <BoxView Color="Transparent" HorizontalOptions="FillAndExpand" />
                        <Button Text="Continue" TextColor="White" BackgroundColor="{x:Static Common:Colors.PrimaryColor}" BorderColor="{x:Static Common:Colors.PrimaryColor}" BorderWidth="2" WidthRequest="120" HeightRequest="50" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame Opacity="0.2" IsVisible="{Binding Cover}" BackgroundColor="Black">
           <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="Transparent"/>
                    <On Platform="UWP" Value="Black"/>
                    <On Platform="Android" Value="Black"/>
                </OnPlatform> </Frame.BackgroundColor>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UnCoverCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
        <Grid HeightRequest="210" WidthRequest="300" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding ShowGender}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="{x:Static Common:Colors.PrimaryColor}" Grid.RowSpan="2" CornerRadius="20">
                <Label Text="SELECT GENDER" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            </Frame>
            <Frame HasShadow="false" BackgroundColor="White" CornerRadius="20" Grid.Row="1" Padding="0" IsTabStop="False" />
            <ListView ios:ListView.SeparatorStyle="FullWidth" Footer="" RowHeight="44" Grid.Row="1" ItemsSource="{Binding Genders}" ItemTapped="GenderTapped" Margin="0,0,0,20" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,5" BackgroundColor="White">
                                <Label Text="{Binding text}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" IsTabStop="{Binding IsTabStop}"/>
                                <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Source="checkmark.png" IsVisible="{Binding selected}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    <Grid  VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding ShowLocation}">
        <Grid.HeightRequest>
               <OnPlatform x:TypeArguments="x:Double">
                      <On Platform="iOS">250</On>
                    <On Platform="UWP">210</On>
                    <On Platform="Android">210</On>
                </OnPlatform>
            </Grid.HeightRequest>
            <Grid.WidthRequest>
               <OnPlatform x:TypeArguments="x:Double">
                      <On Platform="iOS">350</On>
                    <On Platform="UWP">300</On>
                    <On Platform="Android">300</On>
         </OnPlatform>
            </Grid.WidthRequest>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="{x:Static Common:Colors.PrimaryColor}" Grid.RowSpan="2" CornerRadius="20" IsTabStop="False">
                <Label Text="SELECT LOCATION" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            </Frame>
            <Frame HasShadow="false" BackgroundColor="White" CornerRadius="20" Grid.Row="1" Padding="0" IsTabStop="False"/>
            <Controls:MyListView  x:Name="locationListview" Footer="" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Never" SeparatorVisibility="None" ItemTemplate="{StaticResource locationDataTemplateSelector}" ItemsSource="{Binding LocationsObservableCollection}"  Grid.Row="1" BackgroundColor="White" IsTabStop="False"/>
        </Grid>
    </Grid>
</ContentPage>