BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/AddChildViews/AddUserFieldView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:Controls="clr-namespace:BDI3Mobile.CustomRenderer"
             xmlns:behaviour="clr-namespace:BDI3Mobile.Behaviors" 
             xmlns:Common="clr-namespace:BDI3Mobile.Common" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDI3Mobile.Views.AddChildViews.AddUserFieldView">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <Grid x:Name="MainGrid">
        <StackLayout BackgroundColor="{x:Static Common:Colors.BackgroundColor}">
            <AbsoluteLayout HeightRequest="51" BackgroundColor="{x:Static Common:Colors.DarkGreenColor}" Padding="12.5, 10.5">
                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,1,-1,-1" AbsoluteLayout.LayoutFlags="YProportional">
                    <Image Source="back.png" HeightRequest="30" WidthRequest="20" VerticalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Dashboard" TextColor="White" VerticalTextAlignment="Center" FontSize="17" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label x:Name="lblTitle" Text="ADD CHILD INFORMATION" AbsoluteLayout.LayoutBounds="0.5,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="17" TextColor="White" />
                <StackLayout Spacing="24" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,24,0">
                    <Grid HeightRequest="30" WidthRequest="30">
                        <Image Source="reload.png" HeightRequest="22" WidthRequest="22" VerticalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReloadCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid HeightRequest="30" WidthRequest="30">
                        <Image Source="save.png" HeightRequest="22" WidthRequest="22" VerticalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveChildTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </AbsoluteLayout>
            <ScrollView Margin="40" BackgroundColor="White" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Padding="32,10" Text="Please enter any research codes that may apply to the child." FontSize="14" TextColor="Black" ></Label>
                    <BoxView Color="{x:Static Common:Colors.GreenColor}" HeightRequest="4" />
                    
                    <Grid ColumnSpacing="30" Padding="32,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,40"  Color="Silver"  Grid.Column="2" />
                        <Grid Grid.ColumnSpan="2" ColumnSpacing="30">
                            <StackLayout>
                                <Label Text="CODE NAME"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1" >
                                    <Controls:BorderlessEntry MaxLength="26"  TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[0].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors >
                                            <behaviour:EntryLengthValidatorBehaviour  MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE NAME" FontSize="12.5"   TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="26" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[1].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE NAME"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="26" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[2].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE NAME" FontSize="12.5"  TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="26" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[3].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE NAME"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="26" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[4].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="CODE VALUE"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[0].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE VALUE"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[1].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>

                                <Label Text="CODE VALUE"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry  MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[2].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE VALUE"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[3].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE VALUE"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[4].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="3" Grid.ColumnSpan="2" ColumnSpacing="30">
                            <StackLayout Grid.Column="0">
                                <Label Text="CODE NAME"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="26" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[5].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE NAME"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="26" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[6].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE NAME"  FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="26" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[7].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE NAME"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="26" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[8].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE NAME"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="26" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Name" Text="{Binding ResearchCodes[9].ResearchCode.ValueName,Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="26"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="CODE VALUE"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[5].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>

                                </Controls:MyFrame>
                                <Label Text="CODE VALUE"  FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[6].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE VALUE"  FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[7].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE VALUE"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[8].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                                <Label Text="CODE VALUE"   FontSize="12.5" TextColor="{x:Static Common:Colors.LightGrayColor}" Margin="0,20,0,0" />

                                <Controls:MyFrame BorderColor="{x:Static Common:Colors.BorderColor}" HeightRequest="40" VerticalOptions="Center" Padding="0"  HasShadow="False" CornerRadius="1">
                                    <Controls:BorderlessEntry MaxLength="8" TextColor="{x:Static Common:Colors.LightGrayColor}" VerticalOptions="CenterAndExpand" FontSize="15" Placeholder="Enter Code Value" Text="{Binding ResearchCodes[9].value, Mode=TwoWay}" >
                                        <!--<Controls:BorderlessEntry.Behaviors>
                                            <behaviour:EntryLengthValidatorBehaviour MaxLength="8"></behaviour:EntryLengthValidatorBehaviour>
                                        </Controls:BorderlessEntry.Behaviors>-->
                                    </Controls:BorderlessEntry>
                                </Controls:MyFrame>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>