BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Common="clr-namespace:BDI3Mobile.Common"
             xmlns:local="clr-namespace:BDI3Mobile.Views"
             x:Class="BDI3Mobile.View.ForgotPasswordView " BackgroundColor="{x:Static Common:Colors.AliceBlueColor}"
             xmlns:renderer="clr-namespace:BDI3Mobile.CustomRenderer">
    <ContentPage.Content>
        <Grid HeightRequest="277" WidthRequest="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Margin="0,40,0,40" Grid.Row="0"  Source="MDSLogo.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="110"/>
                <Grid RowSpacing="0" Grid.Row="1" Margin="0" Padding="0"   VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" BackgroundColor="{x:Static Common:Colors.FrameBlueColor}" Margin="4,0,4,0"  HorizontalOptions="FillAndExpand" HeightRequest="4"/>
                    <Frame BackgroundColor="White" Grid.Row="1" VerticalOptions="StartAndExpand"  Margin="0" Padding="0" BorderColor="Silver" HasShadow="False" HorizontalOptions="Center" CornerRadius="5">
                        <Grid RowSpacing="0" Padding="0" Margin="25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label FontFamily="{StaticResource Arial-Bold}" HorizontalOptions="Center" VerticalOptions="Center" Text="Forgot your Password?" Grid.Row="0" TextColor="{x:Static Common:Colors.TitleColor}" FontSize="Large" Margin="70,10,70,10"/>
                            <Label FontFamily="{StaticResource ARIALMT}" Margin="0,10,0,0" Grid.Row="1" Text="USERNAME" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="12" TextColor="{x:Static Common:Colors.LightGrayColor}" />
                            <renderer:MyFrame  BorderColor="{Binding UserNameBorderColor}" VerticalOptions="Center" Grid.Row="2" Padding="0" Margin="0,2,0,0" HasShadow="False" CornerRadius="1">
                                <StackLayout BackgroundColor="{Binding Backcolor}" Margin="0" Spacing="0"   Padding="5,3,5,3">
                                    <renderer:BorderlessEntry BackgroundColor="{Binding Backcolor}" x:Name="UserName" FontFamily="{StaticResource ARIALMT}" Margin="0,5,0,0" TextColor="{Binding UserNameColor}" Placeholder="Please enter your username" PlaceholderColor="{Binding UserNamePlaceHolderColor}" FontAttributes="{Binding ErroAttribute, Mode=TwoWay}" Text="{Binding UserName,Mode=TwoWay}" FontSize="14"/>
                                </StackLayout>
                            </renderer:MyFrame>
                            <Label  Text="{Binding ErrorText}" Margin="0,10,0,0" Grid.Row="3" FontAttributes="Bold" TextColor="{x:Static Common:Colors.RedColor}"/>
                            <Grid Grid.Row="4" Padding="0" Margin="0,20,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button HeightRequest="50" FontAttributes="Bold" Clicked="canceleventhandler" Text="Cancel" TextColor="{x:Static Common:Colors.FrameBlueColor}" BorderWidth="2" BorderColor="{x:Static Common:Colors.FrameBlueColor}" BackgroundColor="White" FontSize="Default" 
                                   Grid.Column="0"/>
                                <ContentView Grid.Column="1" WidthRequest="31"/>
                                <Button HeightRequest="51" Text="Send Email" TextColor="White" BackgroundColor="{Binding MailBtnColor}" BorderColor="{x:Static Common:Colors.FrameBlueColor}" FontSize="Default" 
                                Command="{Binding SendEmailCommand}" IsEnabled="{Binding IsEnableSendEmail}" FontAttributes="Bold" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0" Padding="20,0,20,0" HorizontalOptions="Fill"   VerticalOptions="End" HeightRequest="50" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image   Margin="0" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" Source="Riverside_Insights_Horiz.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Grid Padding="0" Margin="0" Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="{StaticResource ARIALMT}" Text="Terms of Use" FontSize="14" TextColor="{x:Static Common:Colors.HyperlinkBlueColor}" Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TermsOfUse_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView WidthRequest="2" HeightRequest="20" Color="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="1" />
                    <Label FontFamily="{StaticResource ARIALMT}" Text="Privacy Policy" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{x:Static Common:Colors.HyperlinkBlueColor}" FontSize="14" Grid.Column="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrivacyPolicy_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>