BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/PopupViews/AddProgramLabelPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:common="clr-namespace:BDI3Mobile.Common"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="BDI3Mobile.Views.PopupViews.AddProgramLabelPopupView">
    <Frame x:Name="MainFrame" HasShadow="False" CornerRadius="20" BackgroundColor="LightGray" HeightRequest="210" WidthRequest="300" Margin="0,-240,70,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding=".8" IsVisible="{Binding ShowGender}">
      <Grid VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
            <!--<Grid HeightRequest="210" WidthRequest="300" Margin="0,-240,70,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame HasShadow="False" BackgroundColor="{x:Static common:Colors.PrimaryColor}" Grid.RowSpan="2" CornerRadius="20">
            <Label Text="SELECT PROGRAM LABEL" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </Frame>
        <Frame HasShadow="False" BackgroundColor="White" CornerRadius="20" Grid.Row="1" Padding="0" />
            <ListView x:Name="ProgramNoteListView" Grid.Row="1" ItemTapped="ProgramNote_Tapped" ItemsSource="{Binding ProgramNoteList, Mode=TwoWay}" Margin="0,0,0,20" Footer="" ios:ListView.SeparatorStyle="FullWidth">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="White">
                                <Label Text="{Binding text}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Source="checkmark.png" IsVisible="{Binding selected}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      </Grid>
   </Frame>
</pages:PopupPage>
