BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/PopupViews/SelectNotesPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:common="clr-namespace:BDI3Mobile.Common"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderer="clr-namespace:BDI3Mobile.CustomRenderer"
    xmlns:template="clr-namespace:BDI3Mobile.DataTemplates"
    xmlns:converters="clr-namespace:BDI3Mobile.ValueConverter"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    BackgroundColor="Transparent"
             x:Class="BDI3Mobile.Views.PopupViews.SelectNotesPopupView">
    <Frame x:Name="NotesPopupView" HasShadow="False" BackgroundColor="Transparent" HeightRequest="210" WidthRequest="300" Padding="1" VerticalOptions="Center" HorizontalOptions="Center">
        <Frame.BorderColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="UWP,Android,iOS" Value="LightGray"/>
            </OnPlatform>
        </Frame.BorderColor>
        <Frame.CornerRadius>
            <OnPlatform x:TypeArguments="x:Single">
                <On Platform="iOS" Value="20"></On>
                <On Platform="UWP,Android" Value="20"/>
            </OnPlatform>
        </Frame.CornerRadius>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="{x:Static common:Colors.PrimaryColor}" Grid.RowSpan="2" IsTabStop="False" CornerRadius="20" HasShadow="False">
                <Label Text="SELECT NOTES" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            </Frame>
            <Frame x:Name="Frame1" HasShadow="False" BackgroundColor="White" CornerRadius="20" Grid.Row="1" Padding="0" IsTabStop="False">
            <ListView  x:Name="NotesListView" CachingStrategy="RecycleElement" VerticalScrollBarVisibility="Always" ItemsSource="{Binding NoteTypeList}" HorizontalScrollBarVisibility="Never" Grid.Row="1" BackgroundColor="White" IsTabStop="False" Footer="" ios:ListView.SeparatorStyle="FullWidth">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="White">
                                <StackLayout Orientation="Horizontal" BackgroundColor="White" IsTabStop="False">
                                    <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                  <On Platform="iOS" Value="10,10,10,0"/>
                                            </OnPlatform>
                                        </StackLayout.Padding>    
                                    <renderer:MyCheckBox Margin="10,5,5,2" InputTransparent="True"  OutlineWidth="2" Shape="Rectangle" FillColor="#147cbd" IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding NoteTypeName}" FontSize="16"  TextColor="Black" VerticalOptions="Center"  IsTabStop="{Binding IsTabStop}" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <BoxView  Color="{x:Static common:Colors.TableBorderColor}" VerticalOptions="End">
                                    <BoxView.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="UWP">0.5</On>
                                            <On Platform="Android">0.3</On>
                                        </OnPlatform>
                                    </BoxView.HeightRequest>
                                </BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Frame>
            <Frame x:Name="AndroidFrame" HasShadow="False" BackgroundColor="White" CornerRadius="20" Grid.Row="1" Padding="0" IsTabStop="False">
            <CollectionView  x:Name="NotesCollectionView" VerticalScrollBarVisibility="Always" ItemsSource="{Binding NoteTypeList}" HorizontalScrollBarVisibility="Never" Grid.Row="1" BackgroundColor="White" IsTabStop="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                       
                            <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="White">
                                <StackLayout Orientation="Horizontal" BackgroundColor="White" IsTabStop="False">
                                    <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                  <On Platform="iOS" Value="10,10,10,0"/>
                                            </OnPlatform>
                                        </StackLayout.Padding>    
                                    <renderer:MyCheckBox Margin="10,5,5,2" InputTransparent="True"  OutlineWidth="2" Shape="Rectangle" FillColor="#147cbd" IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding NoteTypeName}" FontSize="16"  TextColor="Black" VerticalOptions="Center"  IsTabStop="{Binding IsTabStop}" HorizontalOptions="FillAndExpand"/>
                                     <StackLayout.GestureRecognizers>
                                       <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <BoxView  Color="{x:Static common:Colors.TableBorderColor}" VerticalOptions="End">
                                    <BoxView.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="UWP">0.5</On>
                                            <On Platform="Android">0</On>
                                        </OnPlatform>
                                    </BoxView.HeightRequest>
                                </BoxView>
                            </StackLayout>
                     
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Frame>

        </Grid>
    </Frame>

</pages:PopupPage>
