BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/PopupViews/SyncRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customrenderer="clr-namespace:BDI3Mobile.CustomRenderer"
    x:Class="BDI3Mobile.Views.PopupViews.SyncRecord">

    <StackLayout Margin="0,0,0,0"  WidthRequest="570" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
        <BoxView HeightRequest="6"  Margin="0,0,0,0"  VerticalOptions="StartAndExpand" BackgroundColor="#51942D"   />
        <StackLayout >
            <Label Text="Sync Record Form(s)"  Margin="20,20,0,0"   TextColor="Black" FontSize="20" FontAttributes="Bold"   VerticalOptions="Start"/>
            <Label  Text="You have selected to sync one record forms."  Margin="20,20,0,0" TextColor="Black" FontSize="14"  VerticalOptions="Start"/>
            <Label  Text="Once you  sync, your record form(s) will be committed to the online platform. Your "   Margin="20,20,0,0" TextColor="Black" FontSize="14"  VerticalOptions="Start"/>
            <Label  Text="testing date will belocked and your record form(s) will be burned in order to" Margin="20,0,0,0" TextColor="Black" FontSize="14"  VerticalOptions="Start"/>
            <Label  Text="provide reporting. You will have 90 days to make changes or edits to your record" Margin="20,0,0,0"  TextColor="Black" FontSize="14"  VerticalOptions="Start"/>
            <Label  Text="form(s) data" Margin="20,0,0,0"  TextColor="Black" FontSize="14"  VerticalOptions="Start"/>
            <Label  Text="Are you sure you want to sync/commit your record form(s)? Click Confirm to "   Margin="20,20,0,0" TextColor="Black" FontSize="14"  VerticalOptions="Start"/>
            <Label  Text="sync the selected record forms or Cancel to exit without making changes."   Margin="20,0,0,0" TextColor="Black" FontSize="14"  VerticalOptions="Start"/>
        </StackLayout>
        <Grid Margin="20,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <customrenderer:CustomButtonUWP  Text="Cancel" BackgroundColor="White"    WidthRequest="130" BorderWidth="2" BorderColor="#147CBD" Margin="0,0,0,20" Grid.Column="0" FontSize="25"   TextColor="#147CBD" Command="{Binding Cancelbuttoncommand}"/>
            <customrenderer:CustomButtonUWP  Text="Confirm" TextColor="White"    WidthRequest="130" BackgroundColor="#147CBD" FontSize="25" Margin="250,0,0,20" Grid.Column="1" HorizontalOptions="End" Command="{Binding Confirmbuttoncommand}"/>
        </Grid>

    </StackLayout>

</pages:PopupPage>