BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/PopupViews/TimerLimitPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:customrenderer="clr-namespace:BDI3Mobile.CustomRenderer"
    x:Class="BDI3Mobile.Views.PopupViews.TimerLimitPopUp"
             Title="TimerPopup"
             CloseWhenBackgroundIsClicked="False">
    
    <Frame x:Name="ContentFrame" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="450" HeightRequest="220" Padding="0" BackgroundColor="White" Opacity="1">
        <StackLayout>
            <BoxView Color="#cc1416" HeightRequest="4" />
            <StackLayout Padding="24,24,0,0" Spacing="20">
                <Label x:Name="Header" Text="Time Limit Reached" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                <Label x:Name="Message" Text="Time limit has been reached for this item." FontSize="14"></Label>
            </StackLayout>
            <StackLayout Padding="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <customrenderer:CustomButtonUWP Text="Continue" BackgroundColor="#147CBD" WidthRequest="122" HeightRequest="40" TextColor="#FFFFFF" BorderColor="#147cbd" BorderWidth="2" FontAttributes="Bold" Clicked="Button_Clicked" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>