BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/Reports/BAESReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:renderer="clr-namespace:BDI3Mobile.CustomRenderer"
                 xmlns:Common="clr-namespace:BDI3Mobile.Common"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:template="clr-namespace:BDI3Mobile.DataTemplates"
                 xmlns:Styles="clr-namespace:BDI3Mobile.Styles"
                 xmlns:converters="clr-namespace:BDI3Mobile.ValueConverter"
                 xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
                 x:Class="BDI3Mobile.Views.Reports.BAESReport"
                 xmlns:local="clr-namespace:BDI3Mobile.Behaviors"
                 x:Name="Page">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <Styles:ListViewResourceDictionary></Styles:ListViewResourceDictionary>
                <ResourceDictionary>
                    <converters:TestSessionRecordBackgroundColorConverter x:Key="SessionRecordBackgroundColor"></converters:TestSessionRecordBackgroundColorConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Frame x:Name="ContentFrame"  Margin="50,10,50,10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="White" Opacity="1">
        <StackLayout x:Name="MainStackLayout" Spacing="0" Margin="0,0,0,0">
            <BoxView HeightRequest="4" Color="{x:Static Common:Colors.FrameBlueColor}" Margin="0,0,0,0" />
            <StackLayout BackgroundColor="{x:Static Common:Colors.WhiteColor}" Spacing="0" WidthRequest="950" HeightRequest="500">
                <Grid HeightRequest="70" Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Title}" FontFamily="{StaticResource Arial-Bold}" FontAttributes="Bold" TextColor="{x:Static Common:Colors.TableFieldsColor}" Margin="20,0,0,0"  FontSize="20"/>
                    <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="Program Label: "  FontSize="14" TextColor="Black" />
                    <Label Grid.Column="2" TextColor="{x:Static Common:Colors.FrameBlueColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,40,0" Text="{Binding ProgramLabel}"  FontSize="14">
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProgramLabel_Tapped"/>
                        </Label.GestureRecognizers>-->
                    </Label>
                    <Image HorizontalOptions="End" Grid.Column="3" Source="iconclose.png" Margin="0,0,20,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <StackLayout Spacing="0" Margin="20,10,20,20">
                    <BoxView HeightRequest="1" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"/>
                    <Grid x:Name="TSOReport" RowSpacing="0"  Margin="0,0,0,0"   BackgroundColor="{x:Static Common:Colors.TableHeaderBackgroundColor}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" ></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="7.15*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <!--<ColumnDefinition Width="4*" ></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Column="0" HeightRequest="60" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <!-- <StackLayout HorizontalOptions="Center" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                                <ia:Checkbox x:Name="AwesomeCheckbox" Shape="Rectangle" IsChecked="{Binding IsSelectAll}" IsCheckedChanged="Checkbox_IsCheckedChanged"/>
                                <controls:CheckBox Checked="{Binding SelectAll}" HeightRequest="20" WidthRequest="20" Margin="0,3,0,0"></controls:CheckBox>
                            </StackLayout>-->
                            <Label Text="Domain" FontAttributes="Bold" TextColor="{x:Static Common:Colors.TableFieldsColor}"  FontSize="13" Grid.Column="1" FontFamily="{StaticResource Arial-Bold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <BoxView Grid.Column="2"  Margin=".5,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="3" FontFamily="{StaticResource Arial-Bold}" FontAttributes="Bold"  Text="Test Date" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="4"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="5" Text="Examiner" Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="6"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="7" Margin="0,0,0,0" Text="Status" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView Grid.Column="8"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <Label  TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="9" Text="Raw Score" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                            <BoxView  Grid.Column="10"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                            <!--<Label  IsVisible="{Binding IsAcademicReport}" HorizontalTextAlignment="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" Grid.Column="11" Text="Performance Level" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"
                                                   >
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">13</On>
                                        <On Platform="Android">12</On>
                                        <On Platform="UWP">13</On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>-->
                            <!--<BoxView IsVisible="{Binding IsAcademicReport}" Grid.Column="12"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>-->
                        </Grid>
                    </Grid>
                    <renderer:MyListView x:Name="TSOList2"  SeparatorVisibility="None" HeightRequest="450"  BackgroundColor="White" Style="{StaticResource UWPListStyleSelector}" ItemsSource="{Binding AcademicTestSessionRecords}" HorizontalOptions="FillAndExpand" HasUnevenRows="True" Footer="" >
                        <renderer:MyListView.ItemTemplate>
                            <DataTemplate  >
                                <ViewCell >
                                    <ViewCell.View>
                                        <Grid BackgroundColor="{Binding DomainBackgroundColor}" x:Name="Item" >
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="7.15*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <!--<ColumnDefinition  Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="2"></ColumnDefinition>-->
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Column="0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                            <Label Margin="{Binding DomainMargin}" Grid.Column="1" Text="{Binding Domain}" FontSize="13" TextColor="{Binding DomainColor}" FontAttributes="{Binding DomainFontAttribute}" VerticalOptions="Center">

                                            </Label>
                                            <BoxView Grid.Column="2"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"  VerticalOptions="FillAndExpand"></BoxView>
                                            <Label Grid.Column="3" Text="{Binding TestDate}" Margin="0,0,20,0" HorizontalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" VerticalOptions="Center" IsVisible="{Binding DomainVisibility}"></Label>

                                            <BoxView Grid.Column="4" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                            <Label Grid.Column="5" Text="{Binding Examiner}" Margin="0,0,20,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" IsVisible="{Binding DomainVisibility}">
                                            </Label>

                                            <BoxView Grid.Column="6" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                            <Label Grid.Column="7" HorizontalOptions="Center" Text="{Binding Status}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" IsVisible="{Binding DomainVisibility}">
                                            </Label>
                                            <BoxView Grid.Column="8" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>

                                            <StackLayout Grid.Column="9" Padding="0" Margin="0">
                                                <Label Padding="0,10,0,0" Margin="0"  HorizontalOptions="Center" Text="{Binding RawScore}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}"/>
                                            </StackLayout>
                                            <BoxView Grid.Column="10" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                            <!--<Label Grid.Column="11" IsVisible="{Binding isAcademicReport}" HorizontalOptions="Center" Text="" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}"/>
                                            <BoxView Grid.Column="12" IsVisible="{Binding isAcademicReport}" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>-->

                                            <!--<Label Grid.Column="11" HorizontalOptions="Center" Text="{Binding AE}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <Label Grid.Column="12" HorizontalOptions="Center" Text="{Binding PR}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <Label Grid.Column="13" HorizontalOptions="Center" Text="{Binding SS}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                            </Label>
                                            <BoxView Grid.Column="14"  BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>-->

                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </renderer:MyListView.ItemTemplate>
                    </renderer:MyListView>
                    <BoxView HeightRequest="1" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static Common:Colors.TableBorderColor}">
                    </BoxView>
                </StackLayout>
            </StackLayout>
            <!--<Grid x:Name="DatePickerGrid" HeightRequest="0" WidthRequest="0" VerticalOptions="StartAndExpand" Margin="0,70,0,0"  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <renderer:MyDatePicker x:Name="DOBpicker" DateSelected="DOBpicker_DateSelected" Format="MM/dd/yyyy" Date="{Binding DomainDate, Mode=TwoWay}" VerticalOptions="CenterAndExpand" IsVisible="True" WidthRequest="0" HeightRequest="0" IsEnabled="True"></renderer:MyDatePicker>
                --><!--<renderer:MyDatePicker x:Name="DatePicker_DOB" Format="MM/dd/yyyy" MaximumDate="{x:Static sys:DateTime.Now}" VerticalOptions="CenterAndExpand" WidthRequest="0" HeightRequest="0" IsEnabled="True"/>--><!--
            </Grid>-->
        </StackLayout>
    </Frame>
</pages:PopupPage>