BDI3Mobile/BDI3Mobile/BDI3Mobile/Views/Reports/ScreenerReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:renderer="clr-namespace:BDI3Mobile.CustomRenderer"
                 xmlns:Common="clr-namespace:BDI3Mobile.Common"
                 xmlns:Styles="clr-namespace:BDI3Mobile.Styles"
                 xmlns:converters="clr-namespace:BDI3Mobile.ValueConverter"
                 x:Class="BDI3Mobile.Views.Reports.ScreenerReport"
                 xmlns:local="clr-namespace:BDI3Mobile.Behaviors"
                 x:Name="Page">
             
        <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <Styles:ListViewResourceDictionary></Styles:ListViewResourceDictionary>
                <ResourceDictionary>
                    <converters:TestSessionRecordBackgroundColorConverter x:Key="SessionRecordBackgroundColor"></converters:TestSessionRecordBackgroundColorConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

<Frame x:Name="ContentFrame" Margin="50,0,50,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="White" Opacity="1">
    <StackLayout Spacing="0" Margin="0,0,0,0" x:Name="MainStackLayout">
        <BoxView HeightRequest="4" Color="{x:Static Common:Colors.FrameBlueColor}" Margin="0,0,0,0" />
        <StackLayout x:Name="TestSessionLayout" BackgroundColor="{x:Static Common:Colors.WhiteColor}" Spacing="0" WidthRequest="950" HeightRequest="460">
            <Grid HeightRequest="70" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Title}" FontFamily="{StaticResource Arial-Bold}" FontAttributes="Bold" TextColor="{x:Static Common:Colors.TableFieldsColor}" Margin="20,0,0,0"  FontSize="20"/>
                <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="Program Label: "  FontSize="14" TextColor="Black" />
                <Label Grid.Column="2" TextColor="{x:Static Common:Colors.FrameBlueColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,40,0" Text="{Binding ProgramLabel}"  FontSize="14">
                   
                </Label>
                <Image HorizontalOptions="End" Grid.Column="3" Source="iconclose.png" Margin="0,0,20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <StackLayout Spacing="0" Margin="20,10,20,10">
                <BoxView HeightRequest="1" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"/>
                <Grid RowSpacing="0"  Margin="0,0,0,0"   BackgroundColor="{x:Static Common:Colors.FrameBlueColor}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Column="0" HeightRequest="60" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                        <Label HorizontalTextAlignment="Center" Text="Domain" TextColor="{x:Static Common:Colors.WhiteColor}"  FontSize="13" Grid.Column="1" FontFamily="{StaticResource Arial-Bold}" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2"  Margin=".5,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                        <Label HorizontalTextAlignment="Center" TextColor="{x:Static Common:Colors.WhiteColor}" Grid.Column="3" FontFamily="{StaticResource Arial-Bold}"  Text="Test Date" Margin="0,0,0,0" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                        <BoxView Grid.Column="4"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                        <Label HorizontalTextAlignment="Center" TextColor="{x:Static Common:Colors.WhiteColor}" Grid.Column="5" Text="Examiner" Margin="0,0,0,0" FontAttributes="Bold" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                        <BoxView Grid.Column="6"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                        <Label HorizontalTextAlignment="Center" TextColor="{x:Static Common:Colors.WhiteColor}" Grid.Column="7" Margin="0,0,0,0" Text="Status" FontAttributes="Bold" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                        <BoxView Grid.Column="8"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                        <Label HorizontalTextAlignment="Center" TextColor="{x:Static Common:Colors.WhiteColor}" Grid.Column="9" Text="Raw Score" FontAttributes="Bold" VerticalOptions="Center"
                                                   FontSize="13"></Label>
                        <BoxView Grid.Column="10"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                    </Grid>
                </Grid>
                <renderer:MyListView SeparatorVisibility="Default" BackgroundColor="White" x:Name="TSOList2"  HeightRequest="260" Style="{StaticResource UWPListStyleSelector}" ItemsSource="{Binding Records}" HorizontalOptions="FillAndExpand" HasUnevenRows="True" Footer="" >
                    <renderer:MyListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid BackgroundColor="{x:Static Common:Colors.WhiteColor}" x:Name="Item">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="1"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Column="0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="FillAndExpand"></BoxView>
                                        <Label Grid.Column="1" Text="{Binding Domain}" FontSize="13" TextColor="#1788cf" VerticalOptions="Center">

                                        </Label>
                                        <BoxView Grid.Column="2"  Margin="0,0,0,0" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"  VerticalOptions="FillAndExpand"></BoxView>
                                        <Label Grid.Column="3" Text="{Binding TestDate}" Margin="0,0,20,0" HorizontalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" VerticalOptions="Center"></Label>


                                        <BoxView Grid.Column="4" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                        <Label Grid.Column="5" Text="{Binding Examiner}" Margin="0,0,20,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                        </Label>

                                        <BoxView Grid.Column="6" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                        <Label Grid.Column="7" HorizontalOptions="Center" Text="{Binding Status}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}">
                                        </Label>
                                        <BoxView Grid.Column="8" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                        <StackLayout Grid.Column="9" Padding="0" Margin="0">
                                            <Label Padding="0,10,0,0" Margin="0"  HorizontalOptions="Center"  Text="{Binding RawScore}" VerticalOptions="Center" TextColor="{x:Static Common:Colors.TableFieldsColor}" FontFamily="{StaticResource ARIALMT}" FontSize="14"/>
                                        </StackLayout>

                                        <BoxView Grid.Column="10" HorizontalOptions="Center" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Center"></BoxView>
                                        <BoxView Grid.Row="0" 
                                                Grid.Column="0" 
                                                Grid.ColumnSpan="11" 
                                                BackgroundColor="#bfc0c0" 
                                                HeightRequest="1" 
                                                Margin="0,20,0,0"
                                                VerticalOptions="End"></BoxView>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </renderer:MyListView.ItemTemplate>
                </renderer:MyListView>

            </StackLayout>
            <StackLayout Margin="20,0,20,10" Spacing="0" >
                <BoxView HeightRequest="1" VerticalOptions="FillAndExpand"  BackgroundColor="{x:Static Common:Colors.TableBorderColor}"/>
                <Grid RowSpacing="0"  Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="30" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  BackgroundColor="#ededed" ColumnSpacing="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView  WidthRequest="1" HorizontalOptions="Start" Grid.Column="0" HeightRequest="30" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Start"></BoxView>
                        <Label   FontAttributes="Bold" BackgroundColor="#ededed" HorizontalTextAlignment="Center" Text="Age Equivalent" TextColor="{x:Static Common:Colors.BlackColor}"  FontSize="13" Grid.Column="1" FontFamily="{StaticResource Arial-Bold}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                        <BoxView  WidthRequest="1" HorizontalOptions="End" Grid.Column="2" HeightRequest="30" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="StartAndExpand"></BoxView>
                    </Grid>
                    <Grid Grid.Row="1" ColumnSpacing="0" BackgroundColor="{x:Static Common:Colors.WhiteColor}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView  WidthRequest="1" HorizontalOptions="StartAndExpand" Grid.Column="0" HeightRequest="30" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Start"></BoxView>
                        <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding DOB}" TextColor="{x:Static Common:Colors.BlackColor}"  FontSize="13" Grid.Column="1" FontFamily="{StaticResource Arial-Bold}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" Grid.Column="2" HeightRequest="30" BackgroundColor="{x:Static Common:Colors.TableBorderColor}" VerticalOptions="Start"></BoxView>
                    </Grid>

                </Grid>
                <BoxView HeightRequest="1" VerticalOptions="StartAndExpand" BackgroundColor="{x:Static Common:Colors.TableBorderColor}"/>

            </StackLayout>
        </StackLayout>
      
    </StackLayout>
    </Frame>
</pages:PopupPage>